__setup ()
{
    // Enable main clock
    __writeMemory32(0x00000020, 0x400FC1A0, "Memory"); // SCS.OSCEN = 1
    __delay(50); // Give the oscillator some startup time (50 ms)
    // Set divider to 1 and switch to Sysclk
    __writeMemory32(0x00000001, 0x400FC104, "Memory"); // CCLKSEL=1
    // Disable the PLL.
    __writeMemory32(0x00000000, 0x400FC080, "Memory"); // PLL0CON = 0
    // Qualify the PLL change.
    __writeMemory32(0x000000AA, 0x400FC08C, "Memory"); // PLL0FEED = 0xAA
    __writeMemory32(0x00000055, 0x400FC08C, "Memory"); // PLL0FEED = 0x55

    // Switch to main clock instead of internal RC for stable JTAG auto-speed
    __writeMemory32(0x00000001, 0x400FC10C, "Memory"); // CLKSRCSEL = 1    

    // Make sure that the flash memory system is correctly setup.
    __writeMemory32(0x3A      , 0x400FC000, "Memory"); // FLASHCFG = 0x3A;

    // If the MAM values was wrong, a dummy read is necessary to get the flash memory in sync.
    __writeMemory32(0x00000001, 0x400FC040, "Memory"); // MEMMAP = 1
    __readMemory32(0x00000000, "Memory");
}

execUserFlashInit()
{   
    __message "------- Prepare for flashloader -------";
    __setup();
}

execUserPreload()
{   
    __message "------- Prepare for debug -------";
    __setup();
}
