# Oscilloscope_STM32F746

./: .gitignore  .gitmodules  README.md
Project/Oscilloscope/Binary/: Firmware.hex
Project/Oscilloscope/Firmware/Inc/: stm32f7xx_it.h
Project/Oscilloscope/Firmware/MDK-ARM/: Firmware.uvguix.A79031  Firmware.uvprojx  startup_stm32f746xx.lst
Project/Oscilloscope/Firmware/MDK-ARM/Firmware/: Firmware.build_log.htm  Firmware.htm  Firmware.lnp  Firmware.map  arrow.d  bg.crf  bitmapdatabase.d  ch1downoff.crf  ch1downoff.d  ch1downonn.d  ch1upoff.crf  ch1uponn.crf  ch2downoff.d  ch2upoff.crf  ch2upoff.d  channel1.crf  channelcontrolpanel.d  channelinfo.crf  channelinfo.d  chn1controlbuttonoff.crf  chn1controlbuttonon.d  chn2controlbuttonoff.crf  chn2controlbuttonon.crf  controlpanel.d  counterbox.crf  counterbox.d  croutine.crf  croutine.d  customlistelement.crf  down_press_1.d  down_press_2.crf  down_unpress_1.crf  font_asap_regular_12_4bpp.d  fontgetters.d  frontendapplication.d  ft5336.d  gpio.d  heap_2.d  heroes.d  kerning_asap_regular_13_4bpp.d  (+71 more)
Project/Oscilloscope/Firmware/Src/: stm32f7xx_it.c
Project/Oscilloscope/Graphic/assets/texts/: texts.xlsx
Project/Oscilloscope/Graphic/config/msvs/: Application.props
Project/Oscilloscope/Graphic/simulator/gcc/: Makefile
Project/Oscilloscope/Graphic/simulator/msvs/: Application.vcxproj  Application.vcxproj.filters
archive/Project/Oscilloscope/Firmware/: .mxproject  Firmware.ioc  Flash_QSPI.sct
archive/Project/Oscilloscope/Firmware/Inc/: stm32f7xx_hal_conf.h
archive/Project/Oscilloscope/Firmware/MDK-ARM/: Firmware.uvoptx  Firmware.uvprojx  main.cpp
archive/Project/Oscilloscope/Firmware/Src/: main.c  stm32f7xx_hal_msp.c
archive/Project/Oscilloscope/Graphic/simulator/: main.cpp
archive/touchgfx/config/: toolchain-arm-none-eabi-gcc-cm3.mk  toolchain-arm-none-eabi-gcc-cm7.mk  toolchain-arm-none-eabi-gcc.mk  toolchain-gcc.mk  toolchain-linux.mk
archive/touchgfx/config/gcc/: gccstubs.cpp
archive/touchgfx/config/msvs/: touchgfx.props  touchgfx_prebuild.targets
archive/touchgfx/framework/include/common/: Partition.hpp
archive/touchgfx/framework/include/mvp/: MVPHeap.hpp  Presenter.hpp
archive/touchgfx/framework/include/touchgfx/: Application.hpp  Bitmap.hpp  Callback.hpp  Color.hpp  Drawable.hpp  Font.hpp  FontManager.hpp  Math3D.hpp  TextureMapTypes.hpp  Unicode.hpp
archive/touchgfx/lib/win/msvs/: libtouchgfx_v100.lib  libtouchgfx_v100_debug.lib  libtouchgfx_v120.lib  libtouchgfx_v140_debug.lib
archive/touchgfx/os/FreeRTOS7.6.0/Source/: croutine.c  timers.c
archive/touchgfx/os/FreeRTOS8.2.0/Source/: croutine.c  event_groups.c  queue.c  timers.c
oscilloscope/: .extSettings  .mxproject  STM32F746G_DISCO.ioc  backup_STM32F746G_DISCO.ioc  changelog.txt  readme.md
oscilloscope/Core/Inc/: FreeRTOSConfig.h  RTE_Components.h  main.h  stm32f7xx_hal_conf.h  stm32f7xx_it.h
oscilloscope/Core/Src/: freertos.c  main.c  stm32f7xx_hal_msp.c  stm32f7xx_hal_timebase_tim.c  stm32f7xx_it.c
oscilloscope/Drivers/BSP/Components/ft5336/: ft5336.c  ft5336.h
oscilloscope/EWARM/: Project.eww  STM32F746G_DISCO.ewd  STM32F746G_DISCO.ewp  stm32f746xx_ITCM_flash.icf  stm32f746xx_flash.icf  stm32f746xx_sram.icf
oscilloscope/LIBJPEG/App/: libjpeg.c  libjpeg.h
oscilloscope/MDK-ARM/: STM32F746G_DISCO.sct  STM32F746G_DISCO.uvoptx  STM32F746G_DISCO.uvprojx  startup_stm32f746xx.s
oscilloscope/STM32CubeIDE/: .cproject  .project  STM32F746NGHX_FLASH.ld  STM32F746NGHX_RAM.ld
oscilloscope/TouchGFX/: ApplicationTemplate.touchgfx.part  application.config  ocilloscope.touchgfx  target.config
oscilloscope/TouchGFX/App/: app_touchgfx.c  app_touchgfx.h
oscilloscope/TouchGFX/assets/texts/: texts.xml
oscilloscope/TouchGFX/config/gcc/: app.mk
oscilloscope/TouchGFX/config/msvs/: Application.props
oscilloscope/TouchGFX/simulator/: main.cpp
oscilloscope/TouchGFX/simulator/msvs/: Application.sln  Application.vcxproj  Application.vcxproj.filters
oscilloscope/gcc/: Makefile  STM32F746NGHx_FLASH.ld  components.mk
oscilloscope/gcc/include/: cube_programmer.mk  flash_sections_int_ext.mk
touchgfx/board/EmbeddedArtists/LPC4088DisplayModule/source/: BoardConfiguration.cpp  GPIO.cpp
touchgfx/board/EmbeddedArtists/LPC4357DevKit/source/: GPIO.cpp
touchgfx/board/Mjolner/Common/source/: GPIO.cpp
touchgfx/board/Mjolner/TouchGFXDemoBoardRev1.1-4353-5.7/source/: BoardConfiguration.cpp
touchgfx/board/ST/STM32429I-EVAL1/source/: GPIO.cpp
touchgfx/board/ST/STM32469I-DISCO/source/: BoardConfiguration.cpp  GPIO.cpp
touchgfx/board/ST/STM32469I-EVAL/include/: otm8009a_480x800.h  stm32f4xx_hal_conf.h
touchgfx/board/ST/STM324x9I-CUBE/source/: BoardConfiguration.cpp
touchgfx/board/ST/STM324x9I-EVAL-5.7/source/: BoardConfiguration.cpp
touchgfx/board/ST/STM32769I-EVAL/source/: BoardConfiguration.cpp  GPIO.cpp
touchgfx/board/ST/STM32F429I-DISCO/source/: BoardConfiguration.cpp
touchgfx/board/ST/STM32F769I-DISCO/source/: GPIO.cpp
touchgfx/config/: toolchain-arm-none-eabi-gcc-cm4f.mk  toolchain-mingw32.mk  toolchain-strict.mk
touchgfx/config/gcc/: convert-rules.mk
touchgfx/config/msvs/: touchgfx_sdl2.props
touchgfx/framework/include/common/: AbstractPartition.hpp  Meta.hpp  TouchGFXInit.hpp
touchgfx/framework/include/mvp/: MVPApplication.hpp  View.hpp
touchgfx/framework/include/touchgfx/: ConstFont.hpp  EasingEquations.hpp  Event.hpp  InternalFlashFont.hpp  JSMOCHelper.hpp  Screen.hpp  TextProvider.hpp  Texts.hpp  TypedText.hpp  UIEventListener.hpp  Utils.hpp
touchgfx/framework/include/touchgfx/canvas_widget_renderer/: Cell.hpp  RGBA8.hpp  Renderer.hpp
touchgfx/framework/include/touchgfx/containers/: Container.hpp  ListLayout.hpp  ModalWindow.hpp  ScrollableContainer.hpp  SlideMenu.hpp  Slider.hpp  (+1 more)
touchgfx/framework/tools/textconvert/: main.rb
touchgfx/lib/win/msvs/: libtouchgfx_v110.lib  libtouchgfx_v110_debug.lib  libtouchgfx_v120_debug.lib  libtouchgfx_v140.lib
touchgfx/os/FreeRTOS7.6.0/Source/: list.c  queue.c  tasks.c
touchgfx/os/FreeRTOS8.2.0/: OSWrappers.cpp
touchgfx/os/FreeRTOS8.2.0/Source/: list.c  tasks.c
(+1089 files in other folders)
