<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADDR
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">LPC_SPIFI_CHIPHW_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baseAddr
: <a class="el" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">SPIFI_INFODATA_T</a>
</li>
<li>blks
: <a class="el" href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">SPIFI_DEV_PDATA</a>
</li>
<li>blkSize
: <a class="el" href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">SPIFI_DEV_PDATA</a>
</li>
<li>blockSize
: <a class="el" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">SPIFI_INFODATA_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CACHELIMIT
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a084ba360439f55eed4e1ea4cc6dd450b">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>caps
: <a class="el" href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">SPIFI_DEV_PDATA</a>
, <a class="el" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">SPIFI_INFODATA_T</a>
</li>
<li>CMD
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>CTRL
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">LPC_SPIFI_CHIPHW_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAT16
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>DAT32
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>DAT8
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>DATINTM
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>deInit
: <a class="el" href="structSPIFI__DEV__T.html#acb12b11729b243b6324a8e4ef0e1b841">SPIFI_DEV_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eraseAll
: <a class="el" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">SPIFI_DEV_T</a>
</li>
<li>eraseBlock
: <a class="el" href="structSPIFI__DEV__T.html#a0994f4825c74ad193f85346a16d9c929">SPIFI_DEV_T</a>
</li>
<li>eraseSubBlock
: <a class="el" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">SPIFI_DEV_T</a>
</li>
<li>extCount
: <a class="el" href="structSPIFI__DEVICE__ID__T.html#a8dc14a41315f0b5672936912edf867c8">SPIFI_DEVICE_ID_T</a>
</li>
<li>extId
: <a class="el" href="structSPIFI__DEVICE__ID__T.html#af7df7c2f27744bce77d88b24dda0ccd0">SPIFI_DEVICE_ID_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMemModeCmd
: <a class="el" href="structSPIFI__DEV__T.html#a4a3981587a3a7fa72aa16a50e9f7eed9">SPIFI_DEV_T</a>
</li>
<li>getStatus
: <a class="el" href="structSPIFI__DEV__T.html#a0a22cefaac3ae5b28f31ae2f9b104099">SPIFI_DEV_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structSPIFI__DEV__PDATA.html#a1df5b46566820ba88d56a22529502dbd">SPIFI_DEV_PDATA</a>
, <a class="el" href="structSPIFI__INFODATA__T.html#a33ec382ac2abbe3e4065dd248cf2b122">SPIFI_INFODATA_T</a>
</li>
<li>init
: <a class="el" href="structSPIFI__DEV__T.html#a9848cd027ffc75ff4a02efc1c53b929b">SPIFI_DEV_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastErr
: <a class="el" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">SPIFI_INFODATA_T</a>
</li>
<li>lockCmd
: <a class="el" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">SPIFI_DEV_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxClkRate
: <a class="el" href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">SPIFI_DEV_PDATA</a>
, <a class="el" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">SPIFI_INFODATA_T</a>
</li>
<li>maxReadSize
: <a class="el" href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">SPIFI_DEV_PDATA</a>
, <a class="el" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">SPIFI_INFODATA_T</a>
</li>
<li>MEMCMD
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>mfgId
: <a class="el" href="structSPIFI__DEVICE__ID__T.html#abe40eb8df1a6cd139ded1178fd874c49">SPIFI_DEVICE_ID_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numBlocks
: <a class="el" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">SPIFI_INFODATA_T</a>
</li>
<li>numSubBlocks
: <a class="el" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">SPIFI_INFODATA_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opts
: <a class="el" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">SPIFI_INFODATA_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pageProgram
: <a class="el" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">SPIFI_DEV_T</a>
</li>
<li>pageSize
: <a class="el" href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">SPIFI_DEV_PDATA</a>
, <a class="el" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">SPIFI_INFODATA_T</a>
</li>
<li>pDesc
: <a class="el" href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">SPIFI_DEV_FAMILY</a>
</li>
<li>pDev
: <a class="el" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">SPIFI_HANDLE</a>
</li>
<li>pDevData
: <a class="el" href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">SPIFI_DEV_DATA</a>
, <a class="el" href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">SPIFI_HANDLE</a>
</li>
<li>pDevList
: <a class="el" href="structSPIFI__FAM__DESC__T.html#a68db4b6d3a50ed8ae20e5043613037fb">SPIFI_FAM_DESC_T</a>
</li>
<li>pDevName
: <a class="el" href="structSPIFI__DEV__PDATA.html#aaa97af5c97d5eed31b0a119f90742ba4">SPIFI_DEV_PDATA</a>
, <a class="el" href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">SPIFI_INFODATA_T</a>
</li>
<li>pFamName
: <a class="el" href="structSPIFI__FAM__DESC__T.html#a98c728579703fa54a709facb42729104">SPIFI_FAM_DESC_T</a>
</li>
<li>pInfoData
: <a class="el" href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">SPIFI_HANDLE</a>
</li>
<li>pNext
: <a class="el" href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">SPIFI_DEV_DATA</a>
, <a class="el" href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">SPIFI_DEV_FAMILY</a>
</li>
<li>pPrvDevGetID
: <a class="el" href="structSPIFI__FAM__DESC__T.html#a58fb0304444f4328f4cccbe03c4fe1f0">SPIFI_FAM_DESC_T</a>
</li>
<li>pPrvDevRegister
: <a class="el" href="structSPIFI__FAM__DESC__T.html#aa313743270d801dab5ea009831cdab08">SPIFI_FAM_DESC_T</a>
</li>
<li>pPrvDevSetup
: <a class="el" href="structSPIFI__FAM__DESC__T.html#a51444b995edd7cde75ac2ab8193f8af4">SPIFI_FAM_DESC_T</a>
</li>
<li>prvDataSize
: <a class="el" href="structSPIFI__FAM__DESC__T.html#aeaa23b14ff2ffc51d0e596f22f6b9461">SPIFI_FAM_DESC_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">SPIFI_DEV_T</a>
</li>
<li>reset
: <a class="el" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">SPIFI_DEV_T</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setOpts
: <a class="el" href="structSPIFI__DEV__T.html#a3be42fe68a75b028a6e39a684637c70c">SPIFI_DEV_T</a>
</li>
<li>spifiCtrlAddr
: <a class="el" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">SPIFI_INFODATA_T</a>
</li>
<li>STAT
: <a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">LPC_SPIFI_CHIPHW_T</a>
</li>
<li>subBlks
: <a class="el" href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">SPIFI_DEV_PDATA</a>
</li>
<li>subBlkSize
: <a class="el" href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">SPIFI_DEV_PDATA</a>
</li>
<li>subBlockCmd
: <a class="el" href="structSPIFI__DEV__T.html#a38a4cdc6f3bc994ae5afaa893e2f322a">SPIFI_DEV_T</a>
</li>
<li>subBlockSize
: <a class="el" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">SPIFI_INFODATA_T</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
