<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB library use model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPCSPIFILIB library use model<div class="ingroups"><a class="el" href="group__LPCSPIFILIB.html">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The LPCSPIFILIB library API is designed to to provide a common set of functions that work across many different SPIFI FLASH device families. These functions include support for device detection, device capabilites and statuses, program/erase/read, and lock/unlock support.<br/>
</p>
<p>The basic use mode of the LPCSPIFILIB library is like this:<br/>
</p>
<ul>
<li><em>Setup SPIFI interface and clocking (not part of the LPCSPIFILIB library, <a class="el" href="group__LPCSPIFILIB__NOTSUPP.html">Support required outside the LPCSPIFILIB Library</a>)</em></li>
<li>Call <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga9d506d195c5d143441fffe480d12752b" title="Initialize the SPIFILIB driver. ">spifiInit()</a> to initialize the LPCSPIFILIB library</li>
<li>Call <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> to register a device family</li>
<li>Optionally call <a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga797680aea1b329478a1e71a58e156f97" title="Add device to family driver. ">spifiDevRegister()</a> to register additional devices</li>
<li>Call <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5" title="Detect and return memory needed for device handle at passed address. ">spifiGetHandleMemSize()</a> with the SPIFI FLASH device base address to get the required driver RAM size</li>
<li>Call <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e" title="Initialize driver and hardware for a specific device. ">spifiInitDevice()</a> to initialize the SPIFI FLASH device</li>
<li>Optionally get device capabilites and information with calls to <a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaae15858baa2babf8299853f3b9e75f81" title="Returns information on the device. ">spifiDevGetInfo()</a></li>
<li><em>Update the SPIFI interface clocking with the maximum clock rate the device can use (not part of the LPCSPIFILIB library, <a class="el" href="group__LPCSPIFILIB__NOTSUPP.html">Support required outside the LPCSPIFILIB Library</a>)</em></li>
<li>Optionally set driver options the <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gadd58078b042cee051881c600904b8f5d" title="Set or unset driver options. ">spifiDevSetOpts()</a> call</li>
<li>Unlock device or range of blocks for erase and programming</li>
<li>Erase the device or a range of blocks</li>
<li>Program a range of memory on the SPIFI FLASH device</li>
<li>Lock the device or a range of blocks</li>
<li>Optionally enter memory mode to memory map the device to a range of memory</li>
<li>Call <a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9" title="De-initialize a detected LPCSPIFILIB device. ">spifiDevDeInit()</a> to de-initialize the LPCSPIFILIB library</li>
</ul>
<p>A typical example using the LPCSPIFILIB library with error checking shown below.<br/>
 </p>
<pre class="fragment">#include "spifilib_api.h"

/* Board level pin muxing set, enable SPIFI controller clocking, setup initial
   SPIFI controller clokc rate (Possible LPC18xx/43xx method shown) */
uint32_t spifiBaseClockRate = Chip_Clock_GetClockInputHz(CLKIN_MAINPLL);
Chip_Clock_SetDivider(CLK_IDIV_E, CLKIN_MAINPLL,
    (1 + (spifiBaseClockRate / 15000000)));
Chip_Clock_SetBaseClock(CLK_BASE_SPIFI, CLKIN_IDIVE, true, false);

/* Initialize LPCSPIFILIB library, reset the interface */
spifiInit(true);

/* Register the family for the device */
pFamilyHandle = spifiRegisterFamily(SPIFI_REG_FAMILY_SpansionS25FLP);

/* Optional: If the registered family doesn't support the desired
 * device and a registered family is compatible (see Adding a new LPCSPIFILIB Library device)
 * it can be added by calling spifiDevRegister() with the appropriate params. Example
 * provided is for a S25FL032P part which is already in the SpansionS25FLP family */
SPIFI_DEV_DATA_T devGeom = {
    /* Bytes from read_id command */
    {0x01, 0x02, 0x15},
    /* Blocks, BlockSize,#subBlocks, subBlockSize, pageSize, maxReadSize, maxClockRate,  */
    64,       0x10000,  1024,       0x1000,       0x100,    32768,       40000000,
    (SPIFI_CAP_QUAD | SPIFI_CAP_FULLLOCK | SPIFI_CAP_NOBLOCK)
};
spifiDevRegister(pFamilyHandle, &amp;devGeom);

/* Return the number of devices this library supports */
int idx = spifiGetSuppFamilyCount();

/* Get required memory for detected device, this may vary per device family */
uint32_t memSize = spifiGetHandleMemSize(0x14000000);
if (memSize == 0) {
    /* No device detected, error */
}

/* Initialize and detect a device and get device context */
SPIFI_HANDLE_T pSpifi = spifiInitDevice(&amp;lmem, sizeof(lmem), 0x14000000);
if (pSpifi == NULL) {
    /* Error initializing device */
}

/* Get maximum clock rate for the detected device and setup new SPIFI interface clock */
uint32_t maxSpifiClock = spifiDevGetInfo(pSpifi, SPIFI_INFO_MAXCLOCK);
Chip_Clock_SetDivider(CLK_IDIV_E, CLKIN_MAINPLL, (1 + (spifiBaseClockRate / maxSpifiClock)));

/* Get some info needed for the application */
uint32_t caps = spifiDevGetInfo(pSpifi, SPIFI_INFO_CAPS); /* OR'ed list of capabilities */
uint32_t numBlocks = spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_BLOCKS); /* Number of blocks */
uint32_t blockSize = spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_BLOCKSISZE); /* Size of a block */
uint32_t numSubBlocks = spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_SUBBLOCKS); /* Number of sub-blocks */
uint32_t subBlockSize = spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_SUBBLOCKSISZE); /* Size of a sub-block */
uint32_t pageSize = spifiDevGetInfo(pSpifi, SPIFI_INFO_PAGESIZE); /* Maximum program size in a single call */
uint32_t readSize = spifiDevGetInfo(pSpifi, SPIFI_INFO_MAXREADSIZE); /* Maximum read size in a single call */

/* Lock device */
errCode = spifiDevUnlockDevice(pSpifi);
if (errCode != SPIFI_ERR_NONE) {
    /* Error unlocking device */
}

/* Erase full device */
errCode = spifiDevEraseAll(pSpifi);
if (errCode != SPIFI_ERR_NONE) {
    /* Error erasing device */
}

/* Program a page, limited program operation to the size of a single page (pageSize). */
errCode = spifiDevPageProgram(pSpifi, 0x14000000, buff, 256);
if (errCode != SPIFI_ERR_NONE) {
    /* Error programming page */
}

/* Read data, limited read operation to the value of readSize */
errCode = spifiDevRead(pSpifi, 0x14000000, buffin, 256);
if (errCode != SPIFI_ERR_NONE) {
    /* Error reading data */
}

/* Lock device */
errCode = spifiDevLockDevice(pSpifi);
if (errCode != SPIFI_ERR_NONE) {
    /* Error locking device */
}

/* Place device and controller into memory mode. This memory maps the device
   to a range of addresses on the LPC device */
spifiDevSetMemMode(pSpifi, true);

/* Done, shutdown the driver. This will not alter memory mode. If the device and
   controller are not in memory mode, it places them into memory mode. */
spifiDevDeInit(pSpifi);
</pre><p><b>Using device familiy capabilites</b><br/>
 Different devices or device families will have different capabilites that the library can support. Use the spifiDevGetInfo(pSpifi, SPIFI_INFO_CAPS) function to get a list of capabilities for the device.<br/>
</p>
<p>Example:<br/>
 </p>
<pre class="fragment">uint32_t caps = spifiDevGetInfo(pSpifi, SPIFI_INFO_CAPS); /* OR'ed list of capabilities */

if ((caps &amp; SPIFI_CAP_QUAD) != 0) {
    /* Driver supports QUAD READ operation */
}

if ((caps &amp; SPIFI_CAP_BLOCKLOCK) != 0) {
    /* Driver supports individual block lock and unlock via the spifiDevUnlockBlock()
       and spifiDevLockBlock() functions */
}

if ((caps &amp; SPIFI_CAP_NOBLOCK) != 0) {
    /* Driver supports non-blocking erase and program */
}

if ((caps &amp; SPIFI_CAP_SUBBLKER) != 0) {
    /* Driver supports sub-block erase */
}
</pre><p><b>Sub-block erase</b><br/>
 Some devices support erasing of sub-blocks. If the device supports sub-block erase, the <a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga9542e6ba44936a692be885e8b505d360" title="Erase a sub-block. ">spifiDevEraseSubBlock()</a> function can be used to erase sub-blocks instead of full size blocks. The number of sub-block sizing and the number of blocks can be determined with the spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_SUBBLOCKS) and spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_SUBBLOCKSISZE) functions.</p>
<p>Example:<br/>
 </p>
<pre class="fragment">if ((spifiDevGetInfo(pSpifi, SPIFI_INFO_CAPS) &amp; SPIFI_CAP_SUBBLKER) != 0) {
    /* Erase all sub-blocks */
    for (i = 0; i &lt; spifiDevGetInfo(pSpifi, SPIFI_INFO_ERASE_SUBBLOCKS); i++) {
        errCode = spifiDevEraseSubBlock(pSifif, (uint32_t) i);
        if (errCode != SPIFI_ERR_NONE) {
            /* Error erasing syb-block */
        }
    }
}
</pre><p><b>Other support functions</b><br/>
 Other functions exist in the LPCSPIFILIB API for converting between block numbers and mapped memory addresses and device writes and reads larger than the maximum device write (page) and read sizes.<br/>
</p>
<p><a class="el" href="group__LPCOPEN__NXP__COPYRIGHT.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
