<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Support required outside the LPCSPIFILIB Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Support required outside the LPCSPIFILIB Library<div class="ingroups"><a class="el" href="group__LPCSPIFILIB.html">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The LPCSPIFILIB Library provides functions to control the SPIFI controller and handle device family protocol for a number of different devices.<br/>
</p>
<p>The LPCSPIFILIB Library does not do the following functions:<br/>
 <b>SPIFI pin muxing</b><br/>
 Setting up pin muxing is unique per board and chip and needs to be performed outside the library. This should be setup prior to initializing the LPCSPIFILIB library.<br/>
</p>
<p>Example SPIFI FLASH interface setup for the LPC18xx/43xx for QUAD FLASH using LPCOpen.<br/>
 </p>
<pre class="fragment">#include "board.h"

/* SPIFI high speed pin mode setup */
STATIC const PINMUX_GRP_T spifipinmuxing[] = {
    {0x3, 3,  (SCU_PINIO_FAST | SCU_MODE_FUNC3)},   /* SPIFI CLK */
    {0x3, 4,  (SCU_PINIO_FAST | SCU_MODE_FUNC3)},   /* SPIFI D3 */
    {0x3, 5,  (SCU_PINIO_FAST | SCU_MODE_FUNC3)},   /* SPIFI D2 */
    {0x3, 6,  (SCU_PINIO_FAST | SCU_MODE_FUNC3)},   /* SPIFI D1 */
    {0x3, 7,  (SCU_PINIO_FAST | SCU_MODE_FUNC3)},   /* SPIFI D0 */
    {0x3, 8,  (SCU_PINIO_FAST | SCU_MODE_FUNC3)}    /* SPIFI CS/SSEL */
};

/* Setup SPIFI FLASH pin muxing (QUAD) */
Chip_SCU_SetPinMuxing(spifipinmuxing, sizeof(spifipinmuxing) / sizeof(PINMUX_GRP_T));
</pre><p><b>SPIFI clock setup prior to initializing the LPCSPIFILIB library</b><br/>
 Setting up the SPIFI controller/FLASH interface clock varies per platform and chip. Some parts allow different clock sources and many different rates for the SPIFI controller. This should be setup prior to initializing the LPCSPIFILIB library.<br/>
</p>
<p>Example SPIFI controller clock setup for the LPC18xx/43xx. The clock is setup to a low clock rate for initial part detection to allow use with slower parts.<br/>
 </p>
<pre class="fragment">    /* SPIFI base clock will be based on the main PLL rate and a divider */
    uint32_t spifiBaseClockRate = Chip_Clock_GetClockInputHz(CLKIN_MAINPLL);
    
    /* Setup SPIFI clock to run around 15Mhz. Use divider E for this, as it allows
       higher divider values up to 256 maximum) */
    Chip_Clock_SetDivider(CLK_IDIV_E, CLKIN_MAINPLL,
        (1 + (spifiBaseClockRate / 15000000)));
    Chip_Clock_SetBaseClock(CLK_BASE_SPIFI, CLKIN_IDIVE, true, false);
</pre><p><b>SPIFI clock setup after initializing the LPCSPIFILIB library</b><br/>
 After the device is detected and the device specific initialization is called, the SPIFI controller clock can be updated to the maximum clock rate that driver can use for the detected device.<br/>
</p>
<pre class="fragment">    /* Get maximum clock rate the detected device can support */
    maxSpifiClock = spifiDevGetInfo(pSpifi, SPIFI_INFO_MAXCLOCK);

    /* Setup SPIFI clock to at the maximum interface rate the detected device
       can use. This should be done after device init. */
    Chip_Clock_SetDivider(CLK_IDIV_E, CLKIN_MAINPLL,
        (1 + (spifiBaseClockRate / maxSpifiClock)));
</pre><p><a class="el" href="group__LPCOPEN__NXP__COPYRIGHT.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
