<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB library device functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB library device functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__API.html">LPCSPIFILIB common API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Device functions are used to perform LPCSPIFILIB device operations. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga183537797734aa262a8ea54707268fc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga183537797734aa262a8ea54707268fc2">spifiDevGetFamilyName</a>&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga4f9eb85e3aff9478c03d56e2dde4b425">spifiDevGetDeviceName</a></td></tr>
<tr class="separator:ga183537797734aa262a8ea54707268fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga797680aea1b329478a1e71a58e156f97"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga797680aea1b329478a1e71a58e156f97">spifiDevRegister</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *pFamily, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a> *pDevData)</td></tr>
<tr class="memdesc:ga797680aea1b329478a1e71a58e156f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add device to family driver.  <a href="#ga797680aea1b329478a1e71a58e156f97">More...</a><br/></td></tr>
<tr class="separator:ga797680aea1b329478a1e71a58e156f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf740d3613483f67330beab8f55e3ae78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaf740d3613483f67330beab8f55e3ae78">spifiDevInit</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:gaf740d3613483f67330beab8f55e3ae78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a detected LPCSPIFILIB device.  <a href="#gaf740d3613483f67330beab8f55e3ae78">More...</a><br/></td></tr>
<tr class="separator:gaf740d3613483f67330beab8f55e3ae78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf325f4ec82834fe0a9b60196d46810f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9">spifiDevDeInit</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:gaf325f4ec82834fe0a9b60196d46810f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a detected LPCSPIFILIB device.  <a href="#gaf325f4ec82834fe0a9b60196d46810f9">More...</a><br/></td></tr>
<tr class="separator:gaf325f4ec82834fe0a9b60196d46810f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1d98d348015ca302e60f1cee85bd25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaeb1d98d348015ca302e60f1cee85bd25">spifiDevSetMemMode</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint8_t enMMode)</td></tr>
<tr class="memdesc:gaeb1d98d348015ca302e60f1cee85bd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears memory mode.  <a href="#gaeb1d98d348015ca302e60f1cee85bd25">More...</a><br/></td></tr>
<tr class="separator:gaeb1d98d348015ca302e60f1cee85bd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafcf89449cc83109c3976f635caf1924"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaafcf89449cc83109c3976f635caf1924">spifiDevGetMemoryMode</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pSpifi)</td></tr>
<tr class="memdesc:gaafcf89449cc83109c3976f635caf1924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return status of memory mode.  <a href="#gaafcf89449cc83109c3976f635caf1924">More...</a><br/></td></tr>
<tr class="separator:gaafcf89449cc83109c3976f635caf1924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe9047f18fc8ab3cbb2f0dcfdaacde85"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gafe9047f18fc8ab3cbb2f0dcfdaacde85">spifiDevUnlockDevice</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:gafe9047f18fc8ab3cbb2f0dcfdaacde85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full LPCSPIFILIB device unlock.  <a href="#gafe9047f18fc8ab3cbb2f0dcfdaacde85">More...</a><br/></td></tr>
<tr class="separator:gafe9047f18fc8ab3cbb2f0dcfdaacde85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8231463019d70daa3e450d24be646821"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga8231463019d70daa3e450d24be646821">spifiDevLockDevice</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga8231463019d70daa3e450d24be646821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full LPCSPIFILIB device lock.  <a href="#ga8231463019d70daa3e450d24be646821">More...</a><br/></td></tr>
<tr class="separator:ga8231463019d70daa3e450d24be646821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fbdb67ea32cc550b15af73b8ea38d83"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga4fbdb67ea32cc550b15af73b8ea38d83">spifiDevUnlockBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</td></tr>
<tr class="memdesc:ga4fbdb67ea32cc550b15af73b8ea38d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a single device block.  <a href="#ga4fbdb67ea32cc550b15af73b8ea38d83">More...</a><br/></td></tr>
<tr class="separator:ga4fbdb67ea32cc550b15af73b8ea38d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a2d5125b6b8b86d2675e23ad861ad3"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaf5a2d5125b6b8b86d2675e23ad861ad3">spifiDevLockBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</td></tr>
<tr class="memdesc:gaf5a2d5125b6b8b86d2675e23ad861ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a single device block.  <a href="#gaf5a2d5125b6b8b86d2675e23ad861ad3">More...</a><br/></td></tr>
<tr class="separator:gaf5a2d5125b6b8b86d2675e23ad861ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b9f06cc2ad7e779a6626396f4d7337"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga39b9f06cc2ad7e779a6626396f4d7337">spifiDevEraseAll</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga39b9f06cc2ad7e779a6626396f4d7337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full LPCSPIFILIB device erase.  <a href="#ga39b9f06cc2ad7e779a6626396f4d7337">More...</a><br/></td></tr>
<tr class="separator:ga39b9f06cc2ad7e779a6626396f4d7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9542e6ba44936a692be885e8b505d360"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga9542e6ba44936a692be885e8b505d360">spifiDevEraseSubBlock</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t blknum)</td></tr>
<tr class="memdesc:ga9542e6ba44936a692be885e8b505d360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a sub-block.  <a href="#ga9542e6ba44936a692be885e8b505d360">More...</a><br/></td></tr>
<tr class="separator:ga9542e6ba44936a692be885e8b505d360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae743163059b5535c55efcce6f5f366be"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gae743163059b5535c55efcce6f5f366be">spifiDevPageProgram</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *writeBuff, uint32_t bytes)</td></tr>
<tr class="memdesc:gae743163059b5535c55efcce6f5f366be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program up to a page of data at an address.  <a href="#gae743163059b5535c55efcce6f5f366be">More...</a><br/></td></tr>
<tr class="separator:gae743163059b5535c55efcce6f5f366be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a75286fe3c3b470a214e2562b44d37b"><td class="memItemLeft" align="right" valign="top">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga6a75286fe3c3b470a214e2562b44d37b">spifiDevRead</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</td></tr>
<tr class="memdesc:ga6a75286fe3c3b470a214e2562b44d37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a LPCSPIFILIB device.  <a href="#ga6a75286fe3c3b470a214e2562b44d37b">More...</a><br/></td></tr>
<tr class="separator:ga6a75286fe3c3b470a214e2562b44d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9305f07b7e926eea3aabeef66c93c765"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga9305f07b7e926eea3aabeef66c93c765">spifiDevReset</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga9305f07b7e926eea3aabeef66c93c765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the device.  <a href="#ga9305f07b7e926eea3aabeef66c93c765">More...</a><br/></td></tr>
<tr class="separator:ga9305f07b7e926eea3aabeef66c93c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f9eb85e3aff9478c03d56e2dde4b425"><td class="memItemLeft" align="right" valign="top">static INLINE const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga4f9eb85e3aff9478c03d56e2dde4b425">spifiDevGetDeviceName</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle)</td></tr>
<tr class="memdesc:ga4f9eb85e3aff9478c03d56e2dde4b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string pointer to the generic device family name.  <a href="#ga4f9eb85e3aff9478c03d56e2dde4b425">More...</a><br/></td></tr>
<tr class="separator:ga4f9eb85e3aff9478c03d56e2dde4b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae15858baa2babf8299853f3b9e75f81"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__DEVAPI.html#gaae15858baa2babf8299853f3b9e75f81">spifiDevGetInfo</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a> infoId)</td></tr>
<tr class="memdesc:gaae15858baa2babf8299853f3b9e75f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information on the device.  <a href="#gaae15858baa2babf8299853f3b9e75f81">More...</a><br/></td></tr>
<tr class="separator:gaae15858baa2babf8299853f3b9e75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga183537797734aa262a8ea54707268fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spifiDevGetFamilyName&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__DEVAPI.html#ga4f9eb85e3aff9478c03d56e2dde4b425">spifiDevGetDeviceName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depricated! Do NOT use for new development </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf325f4ec82834fe0a9b60196d46810f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize a detected LPCSPIFILIB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga39b9f06cc2ad7e779a6626396f4d7337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevEraseAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full LPCSPIFILIB device erase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga9542e6ba44936a692be885e8b505d360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevEraseSubBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>blknum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erase a sub-block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">blknum</td><td>: Sub-block number to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f9eb85e3aff9478c03d56e2dde4b425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE const char* spifiDevGetDeviceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string pointer to the generic device family name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string pointer to the generic device family name </dd></dl>

</div>
</div>
<a class="anchor" id="gaae15858baa2babf8299853f3b9e75f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiDevGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>&#160;</td>
          <td class="paramname"><em>infoId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information on the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">infoId</td><td>: Info to get about the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value varies per selected function </dd></dl>

</div>
</div>
<a class="anchor" id="gaafcf89449cc83109c3976f635caf1924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spifiDevGetMemoryMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return status of memory mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state of memory mode (false = off, true = on) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf740d3613483f67330beab8f55e3ae78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a detected LPCSPIFILIB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5a2d5125b6b8b86d2675e23ad861ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevLockBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lock a single device block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">block</td><td>: Block number to lock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="ga8231463019d70daa3e450d24be646821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevLockDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full LPCSPIFILIB device lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="gae743163059b5535c55efcce6f5f366be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevPageProgram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>writeBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Program up to a page of data at an address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: LPCSPIFILIB device address to start write at </td></tr>
    <tr><td class="paramname">writeBuff</td><td>: Address of buffer to write, must be 32-bit aligned </td></tr>
    <tr><td class="paramname">bytes</td><td>: Number of bytes to write, must not exceed page length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only use this function to program data up to the page size. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a75286fe3c3b470a214e2562b44d37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>readBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from a LPCSPIFILIB device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">addr</td><td>: LPCSPIFILIB device address to read from </td></tr>
    <tr><td class="paramname">readBuff</td><td>: Address of buffer to fill, must be 32-bit aligned </td></tr>
    <tr><td class="paramname">bytes</td><td>: Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Maximum read size is limited to the max single read size </dd></dl>

</div>
</div>
<a class="anchor" id="ga797680aea1b329478a1e71a58e156f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *&#160;</td>
          <td class="paramname"><em>pFamily</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a> *&#160;</td>
          <td class="paramname"><em>pDevData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add device to family driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFamily</td><td>: Pointer to a SPIFI_DEV_FAMILY_T family handle </td></tr>
    <tr><td class="paramname">pDevData</td><td>: Pointer to a non-volatile SPIFI_DEV_DATA_T device structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_ERR_T error code (SPIFI_ERR_NONE for no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function MUST be called prior to <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5" title="Detect and return memory needed for device handle at passed address. ">spifiGetHandleMemSize()</a> or <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e" title="Initialize driver and hardware for a specific device. ">spifiInitDevice()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9305f07b7e926eea3aabeef66c93c765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void spifiDevReset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Will set the device into read mode </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb1d98d348015ca302e60f1cee85bd25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevSetMemMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>enMMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or clears memory mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">enMMode</td><td>: true to enable memory mode, false to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Enter memory mode to enable direct read access for Execute in place code and memory mapped data. Memory mode must be disabled for most operations. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fbdb67ea32cc550b15af73b8ea38d83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevUnlockBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlock a single device block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">block</td><td>: Block number to unlock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
<a class="anchor" id="gafe9047f18fc8ab3cbb2f0dcfdaacde85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE <a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevUnlockDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full LPCSPIFILIB device unlock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A SPIFI_NO_* error code (SPIFI_ERR_NONE is no errors) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
