<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB library support functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB library support functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__API.html">LPCSPIFILIB common API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Library support functions are not tied to any specific LPCSPIFILIB device. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga283cda3c33a6fa51cfeebf44bb2663d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga283cda3c33a6fa51cfeebf44bb2663d9">spifiGetLibVersion</a> (void)</td></tr>
<tr class="memdesc:ga283cda3c33a6fa51cfeebf44bb2663d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">report the SPIFILIB version  <a href="#ga283cda3c33a6fa51cfeebf44bb2663d9">More...</a><br/></td></tr>
<tr class="separator:ga283cda3c33a6fa51cfeebf44bb2663d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d506d195c5d143441fffe480d12752b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga9d506d195c5d143441fffe480d12752b">spifiInit</a> (uint32_t spifiCtrlAddr, uint8_t reset)</td></tr>
<tr class="memdesc:ga9d506d195c5d143441fffe480d12752b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPIFILIB driver.  <a href="#ga9d506d195c5d143441fffe480d12752b">More...</a><br/></td></tr>
<tr class="separator:ga9d506d195c5d143441fffe480d12752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e08962c1372f28c99ef795b858cf83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83">spifiRegisterFamily</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *(*regFx)(void))</td></tr>
<tr class="memdesc:ga63e08962c1372f28c99ef795b858cf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a specific SPIFILIB family driver.  <a href="#ga63e08962c1372f28c99ef795b858cf83">More...</a><br/></td></tr>
<tr class="separator:ga63e08962c1372f28c99ef795b858cf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad448630db2a70ea15e56eec9eecdb348"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gad448630db2a70ea15e56eec9eecdb348">spifiDeInit</a> (void)</td></tr>
<tr class="memdesc:gad448630db2a70ea15e56eec9eecdb348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the SPIFILIB driver.  <a href="#gad448630db2a70ea15e56eec9eecdb348">More...</a><br/></td></tr>
<tr class="separator:gad448630db2a70ea15e56eec9eecdb348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cb5359ce5f20eb9e9bca2983f70d984"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga6cb5359ce5f20eb9e9bca2983f70d984">spifiReturnErrString</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> errCode)</td></tr>
<tr class="memdesc:ga6cb5359ce5f20eb9e9bca2983f70d984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a SPIFILIB error code into a meaningful string.  <a href="#ga6cb5359ce5f20eb9e9bca2983f70d984">More...</a><br/></td></tr>
<tr class="separator:ga6cb5359ce5f20eb9e9bca2983f70d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccff6d59990845d6e2e15df8c90d775b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gaccff6d59990845d6e2e15df8c90d775b">spifiGetSuppFamilyCount</a> (void)</td></tr>
<tr class="memdesc:gaccff6d59990845d6e2e15df8c90d775b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of registered device families in this driver.  <a href="#gaccff6d59990845d6e2e15df8c90d775b">More...</a><br/></td></tr>
<tr class="separator:gaccff6d59990845d6e2e15df8c90d775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bb9e6d9b877faac6911fe6606ee914"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac4bb9e6d9b877faac6911fe6606ee914">spifiGetSuppFamilyName</a> (uint32_t index)</td></tr>
<tr class="memdesc:gac4bb9e6d9b877faac6911fe6606ee914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the driver device family name for a specific index.  <a href="#gac4bb9e6d9b877faac6911fe6606ee914">More...</a><br/></td></tr>
<tr class="separator:gac4bb9e6d9b877faac6911fe6606ee914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafba37fd959d2cf5e4ce49ecc338945f5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5">spifiGetHandleMemSize</a> (uint32_t spifiCtrlAddr)</td></tr>
<tr class="memdesc:gafba37fd959d2cf5e4ce49ecc338945f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect and return memory needed for device handle at passed address.  <a href="#gafba37fd959d2cf5e4ce49ecc338945f5">More...</a><br/></td></tr>
<tr class="separator:gafba37fd959d2cf5e4ce49ecc338945f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac254a0789e9ef97c56d49c554b409b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e">spifiInitDevice</a> (void *pMem, uint32_t sizePMem, uint32_t spifiCtrlAddr, uint32_t baseAddr)</td></tr>
<tr class="memdesc:gac254a0789e9ef97c56d49c554b409b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize driver and hardware for a specific device.  <a href="#gac254a0789e9ef97c56d49c554b409b9e">More...</a><br/></td></tr>
<tr class="separator:gac254a0789e9ef97c56d49c554b409b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd58078b042cee051881c600904b8f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gadd58078b042cee051881c600904b8f5d">spifiDevSetOpts</a> (<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t options, uint8_t set)</td></tr>
<tr class="memdesc:gadd58078b042cee051881c600904b8f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or unset driver options.  <a href="#gadd58078b042cee051881c600904b8f5d">More...</a><br/></td></tr>
<tr class="separator:gadd58078b042cee051881c600904b8f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad448630db2a70ea15e56eec9eecdb348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spifiDeInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown the SPIFILIB driver. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This will not affect SPIFI FLASH operation. It will not disable the SPIFI controller clocking, alter SPIFI FLASH pin muxing, or change the SPIFI controller configuration. If the device is setup for mmeory mapped operation, it will still work after this call. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd58078b042cee051881c600904b8f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiDevSetOpts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or unset driver options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHandle</td><td>: Pointer to a LPCSPIFILIB device handle </td></tr>
    <tr><td class="paramname">options</td><td>: Options to set or unset, an OR'ed value of SPIFI_OPT_xxx values (example <a class="el" href="group__LPCSPIFILIB__DEV.html#gadf8a9d0bebf542a4e39fd8484d5457cd" title="Possible driver options, may not be supported by all drivers. ">SPIFI_OPT_USE_QUAD</a> | <a class="el" href="group__LPCSPIFILIB__DEV.html#ga1b15d32161a045feb7963deb345cff44">SPIFI_OPT_NOBLOCK</a>) </td></tr>
    <tr><td class="paramname">set</td><td>: true to set the passed options, false to clear them </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only options that are supported in the capabilities of the driver can be set or unset. </dd></dl>

</div>
</div>
<a class="anchor" id="gafba37fd959d2cf5e4ce49ecc338945f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetHandleMemSize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spifiCtrlAddr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect and return memory needed for device handle at passed address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spifiCtrlAddr</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes this device needs for the call to InitDevice(). If no supported device is detected 0 will be returned. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Selects the first matching device in the library. </dd></dl>

</div>
</div>
<a class="anchor" id="ga283cda3c33a6fa51cfeebf44bb2663d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t spifiGetLibVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>report the SPIFILIB version </p>
<dl class="section return"><dt>Returns</dt><dd>SPIFI library version in format MMmm where MM is major number and mm is minor number. </dd></dl>

</div>
</div>
<a class="anchor" id="gaccff6d59990845d6e2e15df8c90d775b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t spifiGetSuppFamilyCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of registered device families in this driver. </p>
<dl class="section return"><dt>Returns</dt><dd>number of registered device families in this driver </dd></dl>

</div>
</div>
<a class="anchor" id="gac4bb9e6d9b877faac6911fe6606ee914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* spifiGetSuppFamilyName </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the driver device family name for a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: Index to the driver to get the name for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string pointer to the generic device name </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Can be used with the <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gaccff6d59990845d6e2e15df8c90d775b" title="Return the number of registered device families in this driver. ">spifiGetSuppFamilyCount()</a> to get a list of device families the library is configured for. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d506d195c5d143441fffe480d12752b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> spifiInit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spifiCtrlAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPIFILIB driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spifiCtrlAddr</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">reset</td><td>: true to reset the SPIFI controller, or false to not reset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SPIFI library error code </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called prior to any other SPIFILIB functions. In most cases, a reset isn't needed. Before calling this function, all board specific functions related to the SPIFI interface must be setup and the SPIFI clock must be enabled. If booting from SPIFI FLASH, this will already be done. If not booting from SPIFI FLASH, the SPIFI FLASH pin muxing and SPIFI controller clock need to be enabled prior to this call. </dd></dl>

</div>
</div>
<a class="anchor" id="gac254a0789e9ef97c56d49c554b409b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a>* spifiInitDevice </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sizePMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>spifiCtrlAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baseAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize driver and hardware for a specific device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMem</td><td>: Pointer to a 32-bit aligned buffer with a size returned from <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5" title="Detect and return memory needed for device handle at passed address. ">spifiGetHandleMemSize()</a> </td></tr>
    <tr><td class="paramname">sizePMem</td><td>: Size of the buffer in bytes pass in pMem </td></tr>
    <tr><td class="paramname">spifiCtrlAddr</td><td>: Base address of SPIFI controller </td></tr>
    <tr><td class="paramname">baseAddr</td><td>: Base address of device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a pointer to a device handle if successful, or NULL on an error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63e08962c1372f28c99ef795b858cf83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a>* spifiRegisterFamily </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *(*)(void)&#160;</td>
          <td class="paramname"><em>regFx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a specific SPIFILIB family driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regFx</td><td>: A function which returns non-volatile device specific data stucture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to device specific data structure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called prior to calling <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5" title="Detect and return memory needed for device handle at passed address. ">spifiGetHandleMemSize()</a> or <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e" title="Initialize driver and hardware for a specific device. ">spifiInitDevice()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cb5359ce5f20eb9e9bca2983f70d984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* spifiReturnErrString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>&#160;</td>
          <td class="paramname"><em>errCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a SPIFILIB error code into a meaningful string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errCode</td><td>: Error code to get string pointer to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to string for the passed error code </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
