<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB family registration functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB family registration functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB.html">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab33cab1213fc1e60c31453c98b08630a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#gab33cab1213fc1e60c31453c98b08630a">SPIFI_REG_FAMILY_SpansionS25FLP</a>&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga051069c4c652088fb3490802fa270656">SPIFI_REG_FAMILY_Spansion_2Byte_PStatus</a></td></tr>
<tr class="separator:gab33cab1213fc1e60c31453c98b08630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad247bcd39a0d364f02fe173dd97af8e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#gad247bcd39a0d364f02fe173dd97af8e6">SPIFI_REG_FAMILY_SpansionS25FL1</a>&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga1e422204e70abefe19a1a12eed88afb4">SPIFI_REG_FAMILY_Spansion_3Byte_Status</a></td></tr>
<tr class="separator:gad247bcd39a0d364f02fe173dd97af8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cdb990a17b75e30f5aada45ea21f4c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga2cdb990a17b75e30f5aada45ea21f4c4">SPIFI_REG_FAMILY_MacronixMX25L</a>&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga021f975ceaabb065096b713f520a3b10">SPIFI_REG_FAMILY_Macronix_2Byte_Status</a></td></tr>
<tr class="separator:ga2cdb990a17b75e30f5aada45ea21f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga051069c4c652088fb3490802fa270656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga051069c4c652088fb3490802fa270656">SPIFI_REG_FAMILY_Spansion_2Byte_PStatus</a> (void)</td></tr>
<tr class="memdesc:ga051069c4c652088fb3490802fa270656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family registration function.  <a href="#ga051069c4c652088fb3490802fa270656">More...</a><br/></td></tr>
<tr class="separator:ga051069c4c652088fb3490802fa270656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e422204e70abefe19a1a12eed88afb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga1e422204e70abefe19a1a12eed88afb4">SPIFI_REG_FAMILY_Spansion_3Byte_Status</a> (void)</td></tr>
<tr class="memdesc:ga1e422204e70abefe19a1a12eed88afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family registration function.  <a href="#ga1e422204e70abefe19a1a12eed88afb4">More...</a><br/></td></tr>
<tr class="separator:ga1e422204e70abefe19a1a12eed88afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021f975ceaabb065096b713f520a3b10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga021f975ceaabb065096b713f520a3b10">SPIFI_REG_FAMILY_Macronix_2Byte_Status</a> (void)</td></tr>
<tr class="memdesc:ga021f975ceaabb065096b713f520a3b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Family registration function.  <a href="#ga021f975ceaabb065096b713f520a3b10">More...</a><br/></td></tr>
<tr class="separator:ga021f975ceaabb065096b713f520a3b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2cdb990a17b75e30f5aada45ea21f4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_REG_FAMILY_MacronixMX25L&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga021f975ceaabb065096b713f520a3b10">SPIFI_REG_FAMILY_Macronix_2Byte_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depricated! Do NOT use for new development </p>

</div>
</div>
<a class="anchor" id="gad247bcd39a0d364f02fe173dd97af8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_REG_FAMILY_SpansionS25FL1&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga1e422204e70abefe19a1a12eed88afb4">SPIFI_REG_FAMILY_Spansion_3Byte_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depricated! Do NOT use for new development </p>

</div>
</div>
<a class="anchor" id="gab33cab1213fc1e60c31453c98b08630a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIFI_REG_FAMILY_SpansionS25FLP&#160;&#160;&#160;<a class="el" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga051069c4c652088fb3490802fa270656">SPIFI_REG_FAMILY_Spansion_2Byte_PStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depricated! Do NOT use for new development </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga021f975ceaabb065096b713f520a3b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a>* SPIFI_REG_FAMILY_Macronix_2Byte_Status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Family registration function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a non-volatile SPIFI_DEV_FAMILY_T initialized for family. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function constructs and returns a non-volitile SPIFI_DEV_FAMILY_T structure that contains family specific information needed to register family. This function MUST NOT be called directly and should only be passed to the registration function <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga051069c4c652088fb3490802fa270656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a>* SPIFI_REG_FAMILY_Spansion_2Byte_PStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Family registration function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a non-volatile SPIFI_DEV_FAMILY_T initialized for family. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function constructs and returns a non-volitile SPIFI_DEV_FAMILY_T structure that contains family specific information needed to register family. This function MUST NOT be called directly and should only be passed to the registration function <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e422204e70abefe19a1a12eed88afb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a>* SPIFI_REG_FAMILY_Spansion_3Byte_Status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Family registration function. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a non-volatile SPIFI_DEV_FAMILY_T initialized for family. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function constructs and returns a non-volitile SPIFI_DEV_FAMILY_T structure that contains family specific information needed to register family. This function MUST NOT be called directly and should only be passed to the registration function <a class="el" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83" title="Register a specific SPIFILIB family driver. ">spifiRegisterFamily()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
