<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFILIB hardware support API functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPCSPIFILIB hardware support API functions<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__HW__API.html">LPCSPIFILIB hardware definitions and API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9032de76bf006db4c0b4ff54230703fb"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__L2.html#ga9032de76bf006db4c0b4ff54230703fb">spifi_HW_ResetController</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:ga9032de76bf006db4c0b4ff54230703fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset SPIFI controller.  <a href="#ga9032de76bf006db4c0b4ff54230703fb">More...</a><br/></td></tr>
<tr class="separator:ga9032de76bf006db4c0b4ff54230703fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed081375e3a6f241b3a6a82a9042b198"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__L2.html#gaed081375e3a6f241b3a6a82a9042b198">spifi_HW_WaitCMD</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:gaed081375e3a6f241b3a6a82a9042b198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a command to complete.  <a href="#gaed081375e3a6f241b3a6a82a9042b198">More...</a><br/></td></tr>
<tr class="separator:gaed081375e3a6f241b3a6a82a9042b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada184c08f0e171d053eb7c313aad0030"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LPCSPIFILIB__HW__L2.html#gada184c08f0e171d053eb7c313aad0030">spifi_HW_WaitRESET</a> (<a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</td></tr>
<tr class="memdesc:gada184c08f0e171d053eb7c313aad0030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a RESET bit to clear.  <a href="#gada184c08f0e171d053eb7c313aad0030">More...</a><br/></td></tr>
<tr class="separator:gada184c08f0e171d053eb7c313aad0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9032de76bf006db4c0b4ff54230703fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void spifi_HW_ResetController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset SPIFI controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gaed081375e3a6f241b3a6a82a9042b198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void spifi_HW_WaitCMD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a command to complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="gada184c08f0e171d053eb7c313aad0030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void spifi_HW_WaitRESET </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *&#160;</td>
          <td class="paramname"><em>pSpifi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait for a RESET bit to clear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSpifi</td><td>: Base address of SPIFI controller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:42 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
