<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPCSPIFI Library for the NXP Microcontrollers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPCSPIFI Library for the NXP Microcontrollers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Introduction</b><br/>
 This documentation describes the LPCSPIFI Library API and examples for NXP microcontrollers.<br/>
</p>
<p><b>LPCSPIFI summary page on LPCware.com</b><br/>
 Visit the <a href="http://www.lpcware.com/SPIFI">LPCSPIFI Library page on LPCware.com</a> for more information on this library.<br/>
 <a href="http://www.lpcware.com/content/nxpfile/lpcopen-software-development-platform-lpc18xx-packages-0">LPC18XX</a>, <a href="http://www.lpcware.com/content/nxpfile/lpcopen-software-development-platform-lpc43xx-packages">LPC43XX</a> and <a href="http://www.lpcware.com/content/nxpfile/lpcopen-software-development-platform-lpc40xx-packages">LPC407x_8x</a> are the parts that currently support SPIFI.</p>
<p><b>Adding a new SPI Flash support to the Library</b><br/>
 To add a new SPI Flash part to the library see <a class="el" href="group__LPCSPIFILIB__NEWDEVFAM.html">Adding a new LPCSPIFILIB Library device</a></p>
<p><b>SPIFI Library API documentation</b><br/>
 Libaray API documentation provides API descriptions for the various APIs supported by the libarary.<br/>
</p>
<ul>
<li><a class="el" href="group__LPCSPIFILIB.html">LPCSPIFI Libarary</a> LPC SPIFI Library Source and APIs</li>
</ul>
<p><a class="el" href="group__LPCOPEN__NXP__COPYRIGHT.html">Copyright (C) 2013 NXP Semiconductors. All rights reserved.</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
