<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): S:/Projects/MCU/lpcopen/software/lpcspifilib/src/spifilib_chiphw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spifilib_chiphw.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPCSPIFILIB hardware definitions and functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SPIFILIB_CHIPHW_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPIFILIB_CHIPHW_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Define for inline */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef INLINE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __CC_ARM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INLINE  __inline</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INLINE inline</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !INLINE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">   59</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">CTRL</a>;              </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">   60</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">CMD</a>;                   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">   61</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">ADDR</a>;              </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">   62</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">DATINTM</a>;           </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a084ba360439f55eed4e1ea4cc6dd450b">   63</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a084ba360439f55eed4e1ea4cc6dd450b">CACHELIMIT</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">   65</a></span>&#160;        <span class="keyword">volatile</span>    uint8_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">DAT8</a>;               </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">   66</a></span>&#160;        <span class="keyword">volatile</span>    uint16_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">DAT16</a>;         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">   67</a></span>&#160;        <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">DAT32</a>;         </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">   70</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">MEMCMD</a>;            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">   71</a></span>&#160;    <span class="keyword">volatile</span>    uint32_t <a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">STAT</a>;              </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga96d43de9db048410b9d6d57de97a708d">   81</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_TO(t)        ((t) &lt;&lt; 0)      </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga97562b0e2b41883d0f15e129f4b96cd7">   82</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_CSHI(c)      ((c) &lt;&lt; 16)     </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaa87d14cdbb5575d56021c4fe68ec3d9f">   83</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_DATA_PREFETCH_DISABLE(d) ((d) &lt;&lt; 21) </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga3b934a3fc067d9b8676c6de1b4fe5f8f">   84</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_INTEN(i)     ((i) &lt;&lt; 22)     </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga9b92eaf07dc9eea3aed22b1e624965b2">   85</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_MODE3(m)     ((m) &lt;&lt; 23)     </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaba671674e51b96229b672241cefb237a">   86</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_PREFETCH_DISABLE(d) ((d) &lt;&lt; 27)  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga8d532e0a2c0eb178d12e6bddcb404258">   87</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_DUAL(d)      ((d) &lt;&lt; 28)     </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gae4723057aa3654dc684a0bd8064b43bc">   88</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_RFCLK(m)     ((m) &lt;&lt; 29)     </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gabfd85e2aff4c3555e6fc18bda821ad06">   89</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_FBCLK(m)     ((m) &lt;&lt; 30)     </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gab58259ae0278e7d9b67794189eab3267">   90</a></span>&#160;<span class="preprocessor">#define SPIFI_CTRL_DMAEN(m)     ((m) &lt;&lt; 31)     </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga11849cafd0e9a516132d7fe73884c689">   98</a></span>&#160;<span class="preprocessor">static INLINE void spifi_HW_SetCtrl(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t ctrl)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">CTRL</a> = ctrl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gac33b723b70872cb4cd890e91c430719b">  108</a></span>&#160;<span class="keyword">static</span> INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gac33b723b70872cb4cd890e91c430719b">spifi_HW_GetCtrl</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">CTRL</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">  116</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_RESET        (1 &lt;&lt; 4)        </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gadfdb72835ddc68c37bfb1ffa717c5ff9">  117</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_INTRQ        (1 &lt;&lt; 5)        </span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">  118</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_CMD          (1 &lt;&lt; 1)        </span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga9ea174bcbe5ba8a6fa264bae5d53d04b">  119</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_MCINIT               (1)                 </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga66379abcc7ecb279f161ef603f12fa65">  127</a></span>&#160;<span class="preprocessor">static INLINE void spifi_HW_SetStat(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t stat)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pSpifi-&gt;STAT = stat;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga5cd3aaad682e370896a6155bbe9da402">  137</a></span>&#160;<span class="keyword">static</span> INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga5cd3aaad682e370896a6155bbe9da402">spifi_HW_GetStat</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">STAT</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga219e33d9f9b85778db628b90809100b3">  145</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_DATALEN(l)    ((l) &lt;&lt; 0)      </span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga449d4320c92e867b827ca0ac35a4345c">  146</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_POLLRS(p)     ((p) &lt;&lt; 14)     </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaf42dda7aced397d5d66a91e53a7ac59e">  147</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_DOUT(d)       ((d) &lt;&lt; 15)     </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga6ba616a9213dff16023f9b5b52c0f07e">  148</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_INTER(i)      ((i) &lt;&lt; 16)     </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga3fa2803ce803501ed89aeb51a9ff1715">  149</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_FIELDFORM(p)  ((p) &lt;&lt; 19)     </span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga588e2c6094c256d799970bdad73cfd6a">  150</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_FRAMEFORM(f)  ((f) &lt;&lt; 21)     </span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga39b31bb8811dbd645fcbc13e3260bdad">  151</a></span>&#160;<span class="preprocessor">#define SPIFI_CMD_OPCODE(o)     ((uint32_t) (o) &lt;&lt; 24)  </span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">  156</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span>    SPIFI_FRAMEFORM_OP              = 1,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SPIFI_FRAMEFORM_OP_1ADDRESS     = 2,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    SPIFI_FRAMEFORM_OP_2ADDRESS     = 3,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    SPIFI_FRAMEFORM_OP_3ADDRESS     = 4,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    SPIFI_FRAMEFORM_OP_4ADDRESS     = 5,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    SPIFI_FRAMEFORM_NOOP_3ADDRESS   = 6,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    SPIFI_FRAMEFORM_NOOP_4ADDRESS   = 7</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">SPIFI_FRAMEFORM_T</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    SPIFI_FIELDFORM_ALL_SERIAL             = 0,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    SPIFI_FIELDFORM_SERIAL_OPCODE_ADDRESS  = 1,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    SPIFI_FIELDFORM_SERIAL_OPCODE          = 2,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SPIFI_FIELDFORM_NO_SERIAL              = 3</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">SPIFI_FIELDFORM_T</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga541863cb4a31cab9ad2c45d0d1919c89">  181</a></span>&#160;<span class="keyword">static</span> INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga541863cb4a31cab9ad2c45d0d1919c89">spifi_HW_GetCmd</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">CMD</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga7fd7e2cb4f4568d1d9d64e1e7f3acb00">  192</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga7fd7e2cb4f4568d1d9d64e1e7f3acb00">spifi_HW_SetCmd</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t cmd)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">CMD</a> = cmd;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaca3e943b0e686a11045fa1accc11ee8c">  203</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaca3e943b0e686a11045fa1accc11ee8c">spifi_HW_SetAddr</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t addr)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">ADDR</a> = addr;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga8023cf86b7a656589bf91741fae50d6a">  213</a></span>&#160;<span class="keyword">static</span> INLINE uint8_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga8023cf86b7a656589bf91741fae50d6a">spifi_HW_GetData8</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">DAT8</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga07380bf7dfac8c60532ae4aa8dcd8d96">  223</a></span>&#160;<span class="keyword">static</span> INLINE uint16_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga07380bf7dfac8c60532ae4aa8dcd8d96">spifi_HW_GetData16</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">DAT16</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gae7dc345fd2132163b05e7f0eb92adbbf">  233</a></span>&#160;<span class="keyword">static</span> INLINE uint32_t <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gae7dc345fd2132163b05e7f0eb92adbbf">spifi_HW_GetData32</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">DAT32</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga561719ec676f76bd9c47d694dcd3ab13">  244</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga561719ec676f76bd9c47d694dcd3ab13">spifi_HW_SetData8</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint8_t data)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">DAT8</a> = data;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gaa599ad1e4f4baebcea94233dfc7421a6">  255</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaa599ad1e4f4baebcea94233dfc7421a6">spifi_HW_SetData16</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint16_t data)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">DAT16</a> = data;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#gae43d67ab8fc5ba7ad5176bc9b6834d91">  266</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gae43d67ab8fc5ba7ad5176bc9b6834d91">spifi_HW_SetData32</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t data)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">DAT32</a> = data;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga26d670741bb46ee0b836382ecfd67f5e">  278</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga26d670741bb46ee0b836382ecfd67f5e">spifi_HW_SetIDATA</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t mode)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">DATINTM</a> = mode;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__PRIM.html#ga06874c4b4e08cd82551286ce0020195b">  289</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga06874c4b4e08cd82551286ce0020195b">spifi_HW_SetMEMCMD</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi, uint32_t cmd)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">MEMCMD</a> = cmd;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__L2.html#ga9032de76bf006db4c0b4ff54230703fb">  307</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__L2.html#ga9032de76bf006db4c0b4ff54230703fb">spifi_HW_ResetController</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">STAT</a> = <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">while</span> ((pSpifi-&gt;<a class="code" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">STAT</a> &amp; <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>) != 0) {}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__L2.html#gaed081375e3a6f241b3a6a82a9042b198">  318</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__L2.html#gaed081375e3a6f241b3a6a82a9042b198">spifi_HW_WaitCMD</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga5cd3aaad682e370896a6155bbe9da402">spifi_HW_GetStat</a>(pSpifi) &amp; <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">SPIFI_STAT_CMD</a>) != 0) {}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__HW__L2.html#gada184c08f0e171d053eb7c313aad0030">  328</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__HW__L2.html#gada184c08f0e171d053eb7c313aad0030">spifi_HW_WaitRESET</a>(<a class="code" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a> *pSpifi)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">while</span> ((<a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#ga5cd3aaad682e370896a6155bbe9da402">spifi_HW_GetStat</a>(pSpifi) &amp; <a class="code" href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a>) != 0) {}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPIFILIB_CHIPHW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gae43d67ab8fc5ba7ad5176bc9b6834d91"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gae43d67ab8fc5ba7ad5176bc9b6834d91">spifi_HW_SetData32</a></div><div class="ttdeci">static INLINE void spifi_HW_SetData32(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t data)</div><div class="ttdoc">Write an 32-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:266</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_ae0d82db9a2984393ca4f97eb502b5100"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">LPC_SPIFI_CHIPHW_T::STAT</a></div><div class="ttdeci">volatile uint32_t STAT</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:71</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_af807a79cad76619763fbda335f2bb7de"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">LPC_SPIFI_CHIPHW_T::DATINTM</a></div><div class="ttdeci">volatile uint32_t DATINTM</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:62</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__L2_html_gada184c08f0e171d053eb7c313aad0030"><div class="ttname"><a href="group__LPCSPIFILIB__HW__L2.html#gada184c08f0e171d053eb7c313aad0030">spifi_HW_WaitRESET</a></div><div class="ttdeci">static INLINE void spifi_HW_WaitRESET(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Wait for a RESET bit to clear. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:328</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gad955fdb12bb88d2101f849d26a904e01"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gad955fdb12bb88d2101f849d26a904e01">SPIFI_STAT_CMD</a></div><div class="ttdeci">#define SPIFI_STAT_CMD</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:118</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gaca3e943b0e686a11045fa1accc11ee8c"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gaca3e943b0e686a11045fa1accc11ee8c">spifi_HW_SetAddr</a></div><div class="ttdeci">static INLINE void spifi_HW_SetAddr(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t addr)</div><div class="ttdoc">Write SPIFI controller address register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:203</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga5cd3aaad682e370896a6155bbe9da402"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga5cd3aaad682e370896a6155bbe9da402">spifi_HW_GetStat</a></div><div class="ttdeci">static INLINE uint32_t spifi_HW_GetStat(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read SPIFI controller status register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:137</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a9fd806b2d69364f0da8c8d9cba6fb156"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">LPC_SPIFI_CHIPHW_T::DAT16</a></div><div class="ttdeci">volatile uint16_t DAT16</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:66</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gae4177c2639b4aa20ccdc833c2ef42123"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gae4177c2639b4aa20ccdc833c2ef42123">SPIFI_FIELDFORM_T</a></div><div class="ttdeci">SPIFI_FIELDFORM_T</div><div class="ttdoc">serial type definitions </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:169</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga561719ec676f76bd9c47d694dcd3ab13"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga561719ec676f76bd9c47d694dcd3ab13">spifi_HW_SetData8</a></div><div class="ttdeci">static INLINE void spifi_HW_SetData8(LPC_SPIFI_CHIPHW_T *pSpifi, uint8_t data)</div><div class="ttdoc">Write an 8-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:244</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga7fd7e2cb4f4568d1d9d64e1e7f3acb00"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga7fd7e2cb4f4568d1d9d64e1e7f3acb00">spifi_HW_SetCmd</a></div><div class="ttdeci">static INLINE void spifi_HW_SetCmd(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t cmd)</div><div class="ttdoc">Write SPIFI controller command register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:192</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a91eaa7617359a9c9b7dc757a7349494f"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">LPC_SPIFI_CHIPHW_T::CTRL</a></div><div class="ttdeci">volatile uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:59</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_ab8d58faae8c394aea7fa0344e1441108"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">LPC_SPIFI_CHIPHW_T::DAT8</a></div><div class="ttdeci">volatile uint8_t DAT8</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:65</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a57df8217d99dc2820f5ee24c59c59ef5"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">LPC_SPIFI_CHIPHW_T::ADDR</a></div><div class="ttdeci">volatile uint32_t ADDR</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:61</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga83a0cb36aa268d35220e3d3e25453bd8"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga83a0cb36aa268d35220e3d3e25453bd8">SPIFI_FRAMEFORM_T</a></div><div class="ttdeci">SPIFI_FRAMEFORM_T</div><div class="ttdoc">frame form definitions </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:156</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga07380bf7dfac8c60532ae4aa8dcd8d96"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga07380bf7dfac8c60532ae4aa8dcd8d96">spifi_HW_GetData16</a></div><div class="ttdeci">static INLINE uint16_t spifi_HW_GetData16(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read an 16-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:223</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga8023cf86b7a656589bf91741fae50d6a"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga8023cf86b7a656589bf91741fae50d6a">spifi_HW_GetData8</a></div><div class="ttdeci">static INLINE uint8_t spifi_HW_GetData8(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read an 8-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:213</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__L2_html_ga9032de76bf006db4c0b4ff54230703fb"><div class="ttname"><a href="group__LPCSPIFILIB__HW__L2.html#ga9032de76bf006db4c0b4ff54230703fb">spifi_HW_ResetController</a></div><div class="ttdeci">static INLINE void spifi_HW_ResetController(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Reset SPIFI controller. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:307</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gaf442534842b5a9acbcbd5de592cfda45"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gaf442534842b5a9acbcbd5de592cfda45">SPIFI_STAT_RESET</a></div><div class="ttdeci">#define SPIFI_STAT_RESET</div><div class="ttdoc">SPIFI controller status register bit definitions. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:116</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a084ba360439f55eed4e1ea4cc6dd450b"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a084ba360439f55eed4e1ea4cc6dd450b">LPC_SPIFI_CHIPHW_T::CACHELIMIT</a></div><div class="ttdeci">volatile uint32_t CACHELIMIT</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:63</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga06874c4b4e08cd82551286ce0020195b"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga06874c4b4e08cd82551286ce0020195b">spifi_HW_SetMEMCMD</a></div><div class="ttdeci">static INLINE void spifi_HW_SetMEMCMD(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t cmd)</div><div class="ttdoc">Write MEMCMD register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:289</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga26d670741bb46ee0b836382ecfd67f5e"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga26d670741bb46ee0b836382ecfd67f5e">spifi_HW_SetIDATA</a></div><div class="ttdeci">static INLINE void spifi_HW_SetIDATA(LPC_SPIFI_CHIPHW_T *pSpifi, uint32_t mode)</div><div class="ttdoc">Write IDATA register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:278</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></div><div class="ttdoc">SPIFI controller hardware register structure. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:58</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gae7dc345fd2132163b05e7f0eb92adbbf"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gae7dc345fd2132163b05e7f0eb92adbbf">spifi_HW_GetData32</a></div><div class="ttdeci">static INLINE uint32_t spifi_HW_GetData32(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read an 32-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:233</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gaa599ad1e4f4baebcea94233dfc7421a6"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gaa599ad1e4f4baebcea94233dfc7421a6">spifi_HW_SetData16</a></div><div class="ttdeci">static INLINE void spifi_HW_SetData16(LPC_SPIFI_CHIPHW_T *pSpifi, uint16_t data)</div><div class="ttdoc">Write an 16-bit value from the controller data register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:255</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_ga541863cb4a31cab9ad2c45d0d1919c89"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#ga541863cb4a31cab9ad2c45d0d1919c89">spifi_HW_GetCmd</a></div><div class="ttdeci">static INLINE uint32_t spifi_HW_GetCmd(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read SPIFI controller command register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:181</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a0fd0d085247761cfd6b70d437893f28f"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">LPC_SPIFI_CHIPHW_T::MEMCMD</a></div><div class="ttdeci">volatile uint32_t MEMCMD</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:70</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_a2c496ca27e00263cd67c703e736c21f6"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">LPC_SPIFI_CHIPHW_T::CMD</a></div><div class="ttdeci">volatile uint32_t CMD</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:60</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__L2_html_gaed081375e3a6f241b3a6a82a9042b198"><div class="ttname"><a href="group__LPCSPIFILIB__HW__L2.html#gaed081375e3a6f241b3a6a82a9042b198">spifi_HW_WaitCMD</a></div><div class="ttdeci">static INLINE void spifi_HW_WaitCMD(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Wait for a command to complete. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:318</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HW__PRIM_html_gac33b723b70872cb4cd890e91c430719b"><div class="ttname"><a href="group__LPCSPIFILIB__HW__PRIM.html#gac33b723b70872cb4cd890e91c430719b">spifi_HW_GetCtrl</a></div><div class="ttdeci">static INLINE uint32_t spifi_HW_GetCtrl(LPC_SPIFI_CHIPHW_T *pSpifi)</div><div class="ttdoc">Read SPIFI controller control register. </div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:108</div></div>
<div class="ttc" id="structLPC__SPIFI__CHIPHW__T_html_aa4836492666d2cd3c5ce31f3e22c60b8"><div class="ttname"><a href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">LPC_SPIFI_CHIPHW_T::DAT32</a></div><div class="ttdeci">volatile uint32_t DAT32</div><div class="ttdef"><b>Definition:</b> spifilib_chiphw.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:42 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
