<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/spifilib_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spifilib_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPCSPIFILIB driver definitions and functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SPIFILIB_API_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPIFILIB_API_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;spifilib_dev.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;uint16_t <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga283cda3c33a6fa51cfeebf44bb2663d9">spifiGetLibVersion</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga9d506d195c5d143441fffe480d12752b">spifiInit</a>(uint32_t spifiCtrlAddr, uint8_t reset);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83">spifiRegisterFamily</a>(<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *(*regFx)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gad448630db2a70ea15e56eec9eecdb348">spifiDeInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#ga6cb5359ce5f20eb9e9bca2983f70d984">spifiReturnErrString</a>(<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> errCode);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gaccff6d59990845d6e2e15df8c90d775b">spifiGetSuppFamilyCount</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gac4bb9e6d9b877faac6911fe6606ee914">spifiGetSuppFamilyName</a>(uint32_t index);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5">spifiGetHandleMemSize</a>(uint32_t spifiCtrlAddr);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *<a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e">spifiInitDevice</a>(<span class="keywordtype">void</span> *pMem, uint32_t sizePMem, uint32_t spifiCtrlAddr, uint32_t baseAddr);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__CMNAPI.html#gadd58078b042cee051881c600904b8f5d">spifiDevSetOpts</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t options, uint8_t set);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga797680aea1b329478a1e71a58e156f97">  163</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga797680aea1b329478a1e71a58e156f97">spifiDevRegister</a>(<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *pFamily, <a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA_T</a> *pDevData)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> pFamily-&gt;<a class="code" href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">pDesc</a>-&gt;<a class="code" href="structSPIFI__FAM__DESC__T.html#aa313743270d801dab5ea009831cdab08">pPrvDevRegister</a>(pFamily, pDevData);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaf740d3613483f67330beab8f55e3ae78">spifiDevInit</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9">spifiDevDeInit</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaeb1d98d348015ca302e60f1cee85bd25">spifiDevSetMemMode</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint8_t enMMode);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint8_t <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaafcf89449cc83109c3976f635caf1924">spifiDevGetMemoryMode</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pSpifi);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#gafe9047f18fc8ab3cbb2f0dcfdaacde85">  205</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gafe9047f18fc8ab3cbb2f0dcfdaacde85">spifiDevUnlockDevice</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">lockCmd</a>(pHandle, <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2">SPIFI_PCMD_UNLOCK_DEVICE</a>, 0);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga8231463019d70daa3e450d24be646821">  215</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga8231463019d70daa3e450d24be646821">spifiDevLockDevice</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">lockCmd</a>(pHandle, <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6">SPIFI_PCMD_LOCK_DEVICE</a>, 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga4fbdb67ea32cc550b15af73b8ea38d83">  226</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga4fbdb67ea32cc550b15af73b8ea38d83">spifiDevUnlockBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">lockCmd</a>(pHandle, <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3">SPIFI_PCMD_UNLOCK_BLOCK</a>, block);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#gaf5a2d5125b6b8b86d2675e23ad861ad3">  237</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gaf5a2d5125b6b8b86d2675e23ad861ad3">spifiDevLockBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t block)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">lockCmd</a>(pHandle, <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43">SPIFI_PCMD_LOCK_BLOCK</a>, block);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga39b9f06cc2ad7e779a6626396f4d7337">  247</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga39b9f06cc2ad7e779a6626396f4d7337">spifiDevEraseAll</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">eraseAll</a>(pHandle);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga9542e6ba44936a692be885e8b505d360">  258</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga9542e6ba44936a692be885e8b505d360">spifiDevEraseSubBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t blknum)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">eraseSubBlock</a>(pHandle, blknum);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#gae743163059b5535c55efcce6f5f366be">  272</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#gae743163059b5535c55efcce6f5f366be">spifiDevPageProgram</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                              uint32_t addr,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                              uint32_t *writeBuff,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                              uint32_t bytes)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">pageProgram</a>(pHandle, addr, writeBuff, bytes);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga6a75286fe3c3b470a214e2562b44d37b">  289</a></span>&#160;<span class="keyword">static</span> INLINE <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga6a75286fe3c3b470a214e2562b44d37b">spifiDevRead</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">read</a>(pHandle, addr, readBuff, bytes);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga9305f07b7e926eea3aabeef66c93c765">  300</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keywordtype">void</span> <a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga9305f07b7e926eea3aabeef66c93c765">spifiDevReset</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>-&gt;<a class="code" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">reset</a>(pHandle);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga4f9eb85e3aff9478c03d56e2dde4b425">  310</a></span>&#160;<span class="keyword">static</span> INLINE <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__LPCSPIFILIB__DEVAPI.html#ga4f9eb85e3aff9478c03d56e2dde4b425">spifiDevGetDeviceName</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> pHandle-&gt;<a class="code" href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">pInfoData</a>-&gt;<a class="code" href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">pDevName</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEVAPI.html#ga183537797734aa262a8ea54707268fc2">  314</a></span>&#160;<span class="preprocessor">#define spifiDevGetFamilyName spifiDevGetDeviceName </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">uint32_t spifiDevGetInfo(SPIFI_HANDLE_T *pHandle, SPIFI_INFO_ID_T infoId);</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gad214db7fc8b3332a0e693782b7029b1e">spifiGetAddrFromBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t blockNum);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gaed787a9b018af55a5c9c7419812ab0f4">spifiGetAddrFromSubBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t subBlockNum);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gab381ffad2764dfaaa2f56af9925d67a5">spifiGetBlockFromAddr</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#ga91dcf9977c0711acfc64707e06739b06">spifiGetSubBlockFromAddr</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;uint32_t <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gae8e0cf6b506591ae45cc265100b1c4f7">spifiGetSubBlockFromBlock</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t blockNum);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gaef76a9fa80abd7349aee93eeed10b5ce">spifiProgram</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, <span class="keyword">const</span> uint32_t *writeBuff, uint32_t bytes);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#ga7baa4f7fd99c42856ea87b103e93e9bd">spifiRead</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#ga5de7fad76ea2db80550390bd5c7ae56f">spifiErase</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t firstBlock, uint32_t numBlocks);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> <a class="code" href="group__LPCSPIFILIB__HELPAPI.html#gabff90592767a6f3272d7ad1c3805d5dd">spifiEraseByAddr</a>(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t firstAddr, uint32_t lastAddr);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPIFILIB_API_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga9542e6ba44936a692be885e8b505d360"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga9542e6ba44936a692be885e8b505d360">spifiDevEraseSubBlock</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevEraseSubBlock(SPIFI_HANDLE_T *pHandle, uint32_t blknum)</div><div class="ttdoc">Erase a sub-block. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:258</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gac254a0789e9ef97c56d49c554b409b9e"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gac254a0789e9ef97c56d49c554b409b9e">spifiInitDevice</a></div><div class="ttdeci">SPIFI_HANDLE_T * spifiInitDevice(void *pMem, uint32_t sizePMem, uint32_t spifiCtrlAddr, uint32_t baseAddr)</div><div class="ttdoc">Initialize driver and hardware for a specific device. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:438</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga4f9eb85e3aff9478c03d56e2dde4b425"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga4f9eb85e3aff9478c03d56e2dde4b425">spifiDevGetDeviceName</a></div><div class="ttdeci">static INLINE const char * spifiDevGetDeviceName(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Returns a string pointer to the generic device family name. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:310</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gae743163059b5535c55efcce6f5f366be"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gae743163059b5535c55efcce6f5f366be">spifiDevPageProgram</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevPageProgram(SPIFI_HANDLE_T *pHandle, uint32_t addr, uint32_t *writeBuff, uint32_t bytes)</div><div class="ttdoc">Program up to a page of data at an address. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:272</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html"><div class="ttname"><a href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a></div><div class="ttdoc">Register device data node. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:222</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaf740d3613483f67330beab8f55e3ae78"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaf740d3613483f67330beab8f55e3ae78">spifiDevInit</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevInit(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Initialize a detected LPCSPIFILIB device. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:249</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_af77ad7571a893c544d2f0a1c3287a4fe"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">SPIFI_INFODATA_T::pDevName</a></div><div class="ttdeci">const char * pDevName</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:123</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gae8e0cf6b506591ae45cc265100b1c4f7"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gae8e0cf6b506591ae45cc265100b1c4f7">spifiGetSubBlockFromBlock</a></div><div class="ttdeci">uint32_t spifiGetSubBlockFromBlock(SPIFI_HANDLE_T *pHandle, uint32_t blockNum)</div><div class="ttdoc">Returns the first sub-block for a block. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:608</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gadd58078b042cee051881c600904b8f5d"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gadd58078b042cee051881c600904b8f5d">spifiDevSetOpts</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevSetOpts(SPIFI_HANDLE_T *pHandle, uint32_t options, uint8_t set)</div><div class="ttdoc">Set or unset driver options. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:509</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_aca79d65e4b9759bdba6ff81001ff9a7c"><div class="ttname"><a href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">SPIFI_DEV_T::eraseSubBlock</a></div><div class="ttdeci">SPIFI_ERR_T(* eraseSubBlock)(struct SPIFI_HANDLE *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:184</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_ae42f9e4dc2313ab852b1de8240808616"><div class="ttname"><a href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">SPIFI_DEV_T::eraseAll</a></div><div class="ttdeci">SPIFI_ERR_T(* eraseAll)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:180</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6">SPIFI_PCMD_LOCK_DEVICE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:153</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gabff90592767a6f3272d7ad1c3805d5dd"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gabff90592767a6f3272d7ad1c3805d5dd">spifiEraseByAddr</a></div><div class="ttdeci">SPIFI_ERR_T spifiEraseByAddr(SPIFI_HANDLE_T *pHandle, uint32_t firstAddr, uint32_t lastAddr)</div><div class="ttdoc">Erase multiple blocks by address range. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:695</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_aea8ce385fc40f938b3afa7954ca79047"><div class="ttname"><a href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">SPIFI_DEV_T::read</a></div><div class="ttdeci">SPIFI_ERR_T(* read)(struct SPIFI_HANDLE *, uint32_t, uint32_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:188</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html_a5e65f7d1e0698d359822699a066a6689"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">SPIFI_DEV_FAMILY::pDesc</a></div><div class="ttdeci">const SPIFI_FAM_DESC_T * pDesc</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:255</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga8231463019d70daa3e450d24be646821"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga8231463019d70daa3e450d24be646821">spifiDevLockDevice</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevLockDevice(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Full LPCSPIFILIB device lock. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:215</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43">SPIFI_PCMD_LOCK_BLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:155</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga283cda3c33a6fa51cfeebf44bb2663d9"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga283cda3c33a6fa51cfeebf44bb2663d9">spifiGetLibVersion</a></div><div class="ttdeci">uint16_t spifiGetLibVersion(void)</div><div class="ttdoc">report the SPIFILIB version </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:210</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a2505a17e8d4edccffc91c4cb2cd15ea0"><div class="ttname"><a href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">SPIFI_HANDLE::pInfoData</a></div><div class="ttdeci">SPIFI_INFODATA_T * pInfoData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:233</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html"><div class="ttname"><a href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a></div><div class="ttdoc">LPCSPIFILIB device handle, used with all device and info functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:231</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a2f3600690d19f627e0f5afc1911f39dc"><div class="ttname"><a href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">SPIFI_DEV_T::lockCmd</a></div><div class="ttdeci">SPIFI_ERR_T(* lockCmd)(struct SPIFI_HANDLE *, SPIFI_PCMD_LOCK_UNLOCK_T, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:178</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gaed787a9b018af55a5c9c7419812ab0f4"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gaed787a9b018af55a5c9c7419812ab0f4">spifiGetAddrFromSubBlock</a></div><div class="ttdeci">uint32_t spifiGetAddrFromSubBlock(SPIFI_HANDLE_T *pHandle, uint32_t subBlockNum)</div><div class="ttdoc">Returns the starting address of a sub-block number. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:552</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gaef76a9fa80abd7349aee93eeed10b5ce"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gaef76a9fa80abd7349aee93eeed10b5ce">spifiProgram</a></div><div class="ttdeci">SPIFI_ERR_T spifiProgram(SPIFI_HANDLE_T *pHandle, uint32_t addr, const uint32_t *writeBuff, uint32_t bytes)</div><div class="ttdoc">Program the device with the passed buffer. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:631</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaafcf89449cc83109c3976f635caf1924"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaafcf89449cc83109c3976f635caf1924">spifiDevGetMemoryMode</a></div><div class="ttdeci">uint8_t spifiDevGetMemoryMode(SPIFI_HANDLE_T *pSpifi)</div><div class="ttdoc">Return status of memory mode. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:349</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gaccff6d59990845d6e2e15df8c90d775b"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gaccff6d59990845d6e2e15df8c90d775b">spifiGetSuppFamilyCount</a></div><div class="ttdeci">uint32_t spifiGetSuppFamilyCount(void)</div><div class="ttdoc">Return the number of registered device families in this driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:393</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga6a75286fe3c3b470a214e2562b44d37b"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga6a75286fe3c3b470a214e2562b44d37b">spifiDevRead</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevRead(SPIFI_HANDLE_T *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</div><div class="ttdoc">Read data from a LPCSPIFILIB device. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:289</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaeefb2ed03f3e90465ac7c75f890a5437"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a></div><div class="ttdeci">SPIFI_ERR_T</div><div class="ttdoc">Possible error codes that can be returned from functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:57</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gab381ffad2764dfaaa2f56af9925d67a5"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gab381ffad2764dfaaa2f56af9925d67a5">spifiGetBlockFromAddr</a></div><div class="ttdeci">uint32_t spifiGetBlockFromAddr(SPIFI_HANDLE_T *pHandle, uint32_t addr)</div><div class="ttdoc">Returns the block number the passed address is located in. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:571</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga797680aea1b329478a1e71a58e156f97"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga797680aea1b329478a1e71a58e156f97">spifiDevRegister</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevRegister(SPIFI_DEV_FAMILY_T *pFamily, SPIFI_DEV_DATA_T *pDevData)</div><div class="ttdoc">Add device to family driver. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:163</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga4fbdb67ea32cc550b15af73b8ea38d83"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga4fbdb67ea32cc550b15af73b8ea38d83">spifiDevUnlockBlock</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevUnlockBlock(SPIFI_HANDLE_T *pHandle, uint32_t block)</div><div class="ttdoc">Unlock a single device block. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:226</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a1b6ef0e4cdea0fac94dbb9eee58986fe"><div class="ttname"><a href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">SPIFI_DEV_T::pageProgram</a></div><div class="ttdeci">SPIFI_ERR_T(* pageProgram)(struct SPIFI_HANDLE *, uint32_t, const uint32_t *, uint32_t)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:186</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaf325f4ec82834fe0a9b60196d46810f9"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaf325f4ec82834fe0a9b60196d46810f9">spifiDevDeInit</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevDeInit(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">De-initialize a detected LPCSPIFILIB device. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:265</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gafe9047f18fc8ab3cbb2f0dcfdaacde85"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gafe9047f18fc8ab3cbb2f0dcfdaacde85">spifiDevUnlockDevice</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevUnlockDevice(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Full LPCSPIFILIB device unlock. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:205</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga9305f07b7e926eea3aabeef66c93c765"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga9305f07b7e926eea3aabeef66c93c765">spifiDevReset</a></div><div class="ttdeci">static INLINE void spifiDevReset(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Reset the device. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:300</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaf5a2d5125b6b8b86d2675e23ad861ad3"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaf5a2d5125b6b8b86d2675e23ad861ad3">spifiDevLockBlock</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevLockBlock(SPIFI_HANDLE_T *pHandle, uint32_t block)</div><div class="ttdoc">Lock a single device block. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:237</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_gad214db7fc8b3332a0e693782b7029b1e"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#gad214db7fc8b3332a0e693782b7029b1e">spifiGetAddrFromBlock</a></div><div class="ttdeci">uint32_t spifiGetAddrFromBlock(SPIFI_HANDLE_T *pHandle, uint32_t blockNum)</div><div class="ttdoc">Returns the starting address of a block number. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:540</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga9d506d195c5d143441fffe480d12752b"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga9d506d195c5d143441fffe480d12752b">spifiInit</a></div><div class="ttdeci">SPIFI_ERR_T spifiInit(uint32_t spifiCtrlAddr, uint8_t reset)</div><div class="ttdoc">Initialize the SPIFILIB driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:216</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_gaeb1d98d348015ca302e60f1cee85bd25"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#gaeb1d98d348015ca302e60f1cee85bd25">spifiDevSetMemMode</a></div><div class="ttdeci">SPIFI_ERR_T spifiDevSetMemMode(SPIFI_HANDLE_T *pHandle, uint8_t enMMode)</div><div class="ttdoc">Sets or clears memory mode. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:356</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_ga7baa4f7fd99c42856ea87b103e93e9bd"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#ga7baa4f7fd99c42856ea87b103e93e9bd">spifiRead</a></div><div class="ttdeci">SPIFI_ERR_T spifiRead(SPIFI_HANDLE_T *pHandle, uint32_t addr, uint32_t *readBuff, uint32_t bytes)</div><div class="ttdoc">Read the device into the passed buffer. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:653</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html_a4c0837ba09a6f028c151dd1d036d7e31"><div class="ttname"><a href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">SPIFI_DEV_T::reset</a></div><div class="ttdeci">SPIFI_ERR_T(* reset)(struct SPIFI_HANDLE *)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:192</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gad448630db2a70ea15e56eec9eecdb348"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gad448630db2a70ea15e56eec9eecdb348">spifiDeInit</a></div><div class="ttdeci">void spifiDeInit(void)</div><div class="ttdoc">Shutdown the SPIFILIB driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:243</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga6cb5359ce5f20eb9e9bca2983f70d984"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga6cb5359ce5f20eb9e9bca2983f70d984">spifiReturnErrString</a></div><div class="ttdeci">const char * spifiReturnErrString(SPIFI_ERR_T errCode)</div><div class="ttdoc">Converts a SPIFILIB error code into a meaningful string. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:281</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gafba37fd959d2cf5e4ce49ecc338945f5"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gafba37fd959d2cf5e4ce49ecc338945f5">spifiGetHandleMemSize</a></div><div class="ttdeci">uint32_t spifiGetHandleMemSize(uint32_t spifiCtrlAddr)</div><div class="ttdoc">Detect and return memory needed for device handle at passed address. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:421</div></div>
<div class="ttc" id="structSPIFI__FAM__DESC__T_html_aa313743270d801dab5ea009831cdab08"><div class="ttname"><a href="structSPIFI__FAM__DESC__T.html#aa313743270d801dab5ea009831cdab08">SPIFI_FAM_DESC_T::pPrvDevRegister</a></div><div class="ttdeci">SPIFI_ERR_T(* pPrvDevRegister)(void *pFamily, SPIFI_DEV_DATA_T *pDevData)</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:247</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2">SPIFI_PCMD_UNLOCK_DEVICE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:152</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a537fa1157ece6cbbca06dd2579e6274f"><div class="ttname"><a href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">SPIFI_HANDLE::pDev</a></div><div class="ttdeci">const SPIFI_DEV_T * pDev</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:232</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3">SPIFI_PCMD_UNLOCK_BLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:154</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_gac4bb9e6d9b877faac6911fe6606ee914"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#gac4bb9e6d9b877faac6911fe6606ee914">spifiGetSuppFamilyName</a></div><div class="ttdeci">const char * spifiGetSuppFamilyName(uint32_t index)</div><div class="ttdoc">Return the driver device family name for a specific index. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:400</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a></div><div class="ttdoc">LPCSPIFILIB family data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:254</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_ga5de7fad76ea2db80550390bd5c7ae56f"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#ga5de7fad76ea2db80550390bd5c7ae56f">spifiErase</a></div><div class="ttdeci">SPIFI_ERR_T spifiErase(SPIFI_HANDLE_T *pHandle, uint32_t firstBlock, uint32_t numBlocks)</div><div class="ttdoc">Erase multiple blocks. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:675</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEVAPI_html_ga39b9f06cc2ad7e779a6626396f4d7337"><div class="ttname"><a href="group__LPCSPIFILIB__DEVAPI.html#ga39b9f06cc2ad7e779a6626396f4d7337">spifiDevEraseAll</a></div><div class="ttdeci">static INLINE SPIFI_ERR_T spifiDevEraseAll(SPIFI_HANDLE_T *pHandle)</div><div class="ttdoc">Full LPCSPIFILIB device erase. </div><div class="ttdef"><b>Definition:</b> spifilib_api.h:247</div></div>
<div class="ttc" id="group__LPCSPIFILIB__HELPAPI_html_ga91dcf9977c0711acfc64707e06739b06"><div class="ttname"><a href="group__LPCSPIFILIB__HELPAPI.html#ga91dcf9977c0711acfc64707e06739b06">spifiGetSubBlockFromAddr</a></div><div class="ttdeci">uint32_t spifiGetSubBlockFromAddr(SPIFI_HANDLE_T *pHandle, uint32_t addr)</div><div class="ttdoc">Returns the sub-block number the passed address is located in. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:584</div></div>
<div class="ttc" id="group__LPCSPIFILIB__CMNAPI_html_ga63e08962c1372f28c99ef795b858cf83"><div class="ttname"><a href="group__LPCSPIFILIB__CMNAPI.html#ga63e08962c1372f28c99ef795b858cf83">spifiRegisterFamily</a></div><div class="ttdeci">SPIFI_DEV_FAMILY_T * spifiRegisterFamily(SPIFI_DEV_FAMILY_T *(*regFx)(void))</div><div class="ttdoc">Register a specific SPIFILIB family driver. </div><div class="ttdef"><b>Definition:</b> spifilib_dev_common.c:191</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:42 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
