<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/spifilib_dev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spifilib_dev.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPCSPIFILIB FLASH library device specific functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licenser disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __SPIFILIB_DEV_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __SPIFILIB_DEV_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Define for inline functions */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef INLINE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __CC_ARM</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INLINE  __inline</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INLINE inline</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __CC_ARM */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !INLINE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">   58</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">SPIFI_ERR_NONE</a> = 0,                         </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">   59</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">SPIFI_ERR_BUSY</a>,                                 </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">   60</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">SPIFI_ERR_GEN</a>,                                  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">   61</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">SPIFI_ERR_NOTSUPPORTED</a>,                 </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">   62</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">SPIFI_ERR_ALIGNERR</a>,                         </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">   63</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">SPIFI_ERR_LOCKED</a>,                               </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">   64</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">SPIFI_ERR_PROGERR</a>,                          </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">   65</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">SPIFI_ERR_ERASEERR</a>,                         </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">   66</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">SPIFI_ERR_NOTBLANK</a>,                         </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">   67</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">SPIFI_ERR_PAGESIZE</a>,                         </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">   68</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">SPIFI_ERR_VAL</a>,                                  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">   69</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">SPIFI_ERR_RANGE</a>,                                </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">   70</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">SPIFI_ERR_MEMMODE</a>,                          </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SPIFI_ERR_LASTINDEX</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga956c36c5bbb14a23058b49f0113fdeb5">   77</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_QUAD          (1 &lt;&lt; 0)            </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga6e10bc6c2932d915957f8ea9a2da42c9">   78</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_FULLLOCK      (1 &lt;&lt; 1)            </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga9de8b3579bd760d1b19205fee3f49662">   79</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_BLOCKLOCK     (1 &lt;&lt; 2)            </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga80503b35d9a0f0391fa459f65180d06d">   80</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_SUBBLKERASE   (1 &lt;&lt; 3)            </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga5cae7e5f4993a78d645a1fdced7c993f">   81</a></span>&#160;<span class="preprocessor">#define SPIFI_CAP_NOBLOCK       (1 &lt;&lt; 16)           </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gaebb83463d30b9f529ffc65e832bfcd1e">   86</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_BUSY     (1 &lt;&lt; 0)            </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga0000f20c218b55f4252b89c1df105d31">   87</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_ISWP     (1 &lt;&lt; 1)            </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga5910a9cabda76788e5846774442486c6">   88</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_FULLLOCK (1 &lt;&lt; 2)            </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga4121cd1f867ff34816fdce01d046319e">   89</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_PARTLOCK (1 &lt;&lt; 3)            </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga1ce796ec5c9043578fc313223f7644f3">   90</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_PROGERR  (1 &lt;&lt; 4)            </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga23de7b24dc8f607e0b689a215955efb8">   91</a></span>&#160;<span class="preprocessor">#define SPIFI_STAT_ERASEERR (1 &lt;&lt; 5)            </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gadf8a9d0bebf542a4e39fd8484d5457cd">   96</a></span>&#160;<span class="preprocessor">#define SPIFI_OPT_USE_QUAD      (1 &lt;&lt; 0)            </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga1b15d32161a045feb7963deb345cff44">   97</a></span>&#160;<span class="preprocessor">#define SPIFI_OPT_NOBLOCK       (1 &lt;&lt; 16)           </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structSPIFI__DEVICE__ID__T.html">  102</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structSPIFI__DEVICE__ID__T.html#abe40eb8df1a6cd139ded1178fd874c49">  103</a></span>&#160;<span class="preprocessor"></span>    uint8_t mfgId[3];                           </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structSPIFI__DEVICE__ID__T.html#a8dc14a41315f0b5672936912edf867c8">  104</a></span>&#160;    uint8_t <a class="code" href="structSPIFI__DEVICE__ID__T.html#a8dc14a41315f0b5672936912edf867c8">extCount</a>;                           </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structSPIFI__DEVICE__ID__T.html#af7df7c2f27744bce77d88b24dda0ccd0">  105</a></span>&#160;    uint8_t extId[8];                           </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">  112</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">spifiCtrlAddr</a>;              </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">  113</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">baseAddr</a>;                   </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">  114</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">numBlocks</a>;                  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">  115</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">blockSize</a>;                  </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">  116</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">numSubBlocks</a>;               </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">  117</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">subBlockSize</a>;               </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">  118</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">pageSize</a>;                   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">  119</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">maxReadSize</a>;                </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">  120</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">maxClkRate</a>;                 </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">  121</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">caps</a>;                       </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">  122</a></span>&#160;    uint32_t        <a class="code" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">opts</a>;                       </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">  123</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>      *<a class="code" href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">pDevName</a>;                  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">  124</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>     <a class="code" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">lastErr</a>;                    </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structSPIFI__INFODATA__T.html#a33ec382ac2abbe3e4065dd248cf2b122">  125</a></span>&#160;    <a class="code" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a> <a class="code" href="structSPIFI__INFODATA__T.html#a33ec382ac2abbe3e4065dd248cf2b122">id</a>;                       </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* Forward type declaration */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">  135</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">SPIFI_INFO_DEVSIZE</a> = 0,                     </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">  136</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">SPIFI_INFO_ERASE_BLOCKS</a>,                    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">  137</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">SPIFI_INFO_ERASE_BLOCKSIZE</a>,             </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">  138</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">SPIFI_INFO_ERASE_SUBBLOCKS</a>,                 </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">  139</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">SPIFI_INFO_ERASE_SUBBLOCKSIZE</a>,              </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">  140</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">SPIFI_INFO_PAGESIZE</a>,                        </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">  141</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">SPIFI_INFO_MAXREADSIZE</a>,                     </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">  142</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">SPIFI_INFO_MAXCLOCK</a>,                        </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">  143</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">SPIFI_INFO_CAPS</a>,                            </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">  144</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">SPIFI_INFO_STATUS</a>,                          </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">  145</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">SPIFI_INFO_OPTIONS</a>                          </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ga685fa12a3e95eaa345c370e208226869">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2">  152</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2">SPIFI_PCMD_UNLOCK_DEVICE</a> = 0,           </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6">  153</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6">SPIFI_PCMD_LOCK_DEVICE</a>,                 </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3">  154</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3">SPIFI_PCMD_UNLOCK_BLOCK</a>,                </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43">  155</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43">SPIFI_PCMD_LOCK_BLOCK</a>                   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#ga685fa12a3e95eaa345c370e208226869">SPIFI_PCMD_LOCK_UNLOCK_T</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#gaf0f3fd51bfb1c81c111a8b3cc332e736">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a0e524da25091def44cc95da6a90f5349">  163</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a0e524da25091def44cc95da6a90f5349">SPIFI_PCMD_ADDR_TO_SUB_BLOCK</a> = 0,           </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a940a8dd58fd4f404b9272d17b2db4be7">  164</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a940a8dd58fd4f404b9272d17b2db4be7">SPIFI_PCMD_SUB_BLOCK_TO_ADDR</a>,               </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a24310e6d2ea3483fa84e1d6e67748f60">  165</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a24310e6d2ea3483fa84e1d6e67748f60">SPIFI_PCMD_BLOCK_TO_SUB_BLOCK</a>               </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gaf0f3fd51bfb1c81c111a8b3cc332e736">SPIFI_PCMD_SUBBLK_T</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* Device init and de-initialization */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a9848cd027ffc75ff4a02efc1c53b929b">  174</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*init)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                         </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#acb12b11729b243b6324a8e4ef0e1b841">  176</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*deInit)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                       </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">  178</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*lockCmd)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="code" href="group__LPCSPIFILIB__DEV.html#ga685fa12a3e95eaa345c370e208226869">SPIFI_PCMD_LOCK_UNLOCK_T</a>, uint32_t);  </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">  180</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*eraseAll)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                     </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a0994f4825c74ad193f85346a16d9c929">  182</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*eraseBlock)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t);                         </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">  184</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*eraseSubBlock)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t);                      </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">  186</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*pageProgram)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, <span class="keyword">const</span> uint32_t *, uint32_t);    </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">  188</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*read)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint32_t *, uint32_t);         </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a3be42fe68a75b028a6e39a684637c70c">  190</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*setOpts)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint8_t);                   </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">  192</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*reset)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">/* Info query functions */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a4a3981587a3a7fa72aa16a50e9f7eed9">  195</a></span>&#160;    uint32_t (*getMemModeCmd)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint8_t);                          </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a0a22cefaac3ae5b28f31ae2f9b104099">  197</a></span>&#160;    uint32_t (*getStatus)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *);                                       </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__T.html#a38a4cdc6f3bc994ae5afaa893e2f322a">  199</a></span>&#160;    uint32_t (*subBlockCmd)(<span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="code" href="group__LPCSPIFILIB__DEV.html#gaf0f3fd51bfb1c81c111a8b3cc332e736">SPIFI_PCMD_SUBBLK_T</a>, uint32_t);      </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA</a> {</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#aaa97af5c97d5eed31b0a119f90742ba4">  207</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structSPIFI__DEV__PDATA.html#aaa97af5c97d5eed31b0a119f90742ba4">pDevName</a>;                       </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a1df5b46566820ba88d56a22529502dbd">  208</a></span>&#160;    <a class="code" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a> <a class="code" href="structSPIFI__DEV__PDATA.html#a1df5b46566820ba88d56a22529502dbd">id</a>;                       </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">  209</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">blks</a>;                                  </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">  210</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">blkSize</a>;                               </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">  211</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">subBlks</a>;                               </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">  212</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">subBlkSize</a>;                        </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">  213</a></span>&#160;    uint16_t <a class="code" href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">pageSize</a>;                          </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">  214</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">maxReadSize</a>;                       </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">  215</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">maxClkRate</a>;                        </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">  216</a></span>&#160;    uint32_t <a class="code" href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">caps</a>;                                  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gaedf3d18ab0f07c03fe7e2ded843a59cc">SPIFI_DEV_PDATA_T</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__DATA.html">  222</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a> {</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">  223</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA_T</a> *<a class="code" href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">pDevData</a>;  </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">  224</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a> *<a class="code" href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">pNext</a>;           </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> {</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">  232</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a>       *<a class="code" href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">pDev</a>;                  </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">  233</a></span>&#160;    <a class="code" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a>        *<a class="code" href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">pInfoData</a>;         </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">  234</a></span>&#160;    <span class="keywordtype">void</span>                    *<a class="code" href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">pDevData</a>;          </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html">  240</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html#a98c728579703fa54a709facb42729104">  241</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structSPIFI__FAM__DESC__T.html#a98c728579703fa54a709facb42729104">pFamName</a>;                      </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html#a68db4b6d3a50ed8ae20e5043613037fb">  242</a></span>&#160;    <a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA_T</a>        *<a class="code" href="structSPIFI__FAM__DESC__T.html#a68db4b6d3a50ed8ae20e5043613037fb">pDevList</a>;                      </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html#aeaa23b14ff2ffc51d0e596f22f6b9461">  243</a></span>&#160;    uint32_t                <a class="code" href="structSPIFI__FAM__DESC__T.html#aeaa23b14ff2ffc51d0e596f22f6b9461">prvDataSize</a>;                    </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html#a58fb0304444f4328f4cccbe03c4fe1f0">  245</a></span>&#160;    void (*pPrvDevGetID)(uint32_t baseAddr, <a class="code" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a> *pID);</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html#a51444b995edd7cde75ac2ab8193f8af4">  246</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*pPrvDevSetup)(<a class="code" href="structSPIFI__HANDLE.html">SPIFI_HANDLE_T</a> *pHandle, uint32_t spifiCtrlAddr, uint32_t baseAddr);    </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structSPIFI__FAM__DESC__T.html#aa313743270d801dab5ea009831cdab08">  247</a></span>&#160;    <a class="code" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a> (*pPrvDevRegister)(<span class="keywordtype">void</span> *pFamily, <a class="code" href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA_T</a> *pDevData);  </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="structSPIFI__FAM__DESC__T.html">SPIFI_FAM_DESC_T</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__FAMILY.html">  254</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a> {</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">  255</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structSPIFI__FAM__DESC__T.html">SPIFI_FAM_DESC_T</a> *<a class="code" href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">pDesc</a>;                          </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">  256</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a> *<a class="code" href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">pNext</a>;                     </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <a class="code" href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY_T</a> *<a class="code" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga051069c4c652088fb3490802fa270656">SPIFI_REG_FAMILY_Spansion_2Byte_PStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__REGISTERHELPER.html#gab33cab1213fc1e60c31453c98b08630a">  278</a></span>&#160;<span class="preprocessor">#define SPIFI_REG_FAMILY_SpansionS25FLP SPIFI_REG_FAMILY_Spansion_2Byte_PStatus </span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">SPIFI_DEV_FAMILY_T *SPIFI_REG_FAMILY_Spansion_3Byte_Status(void);</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__REGISTERHELPER.html#gad247bcd39a0d364f02fe173dd97af8e6">  289</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPIFI_REG_FAMILY_SpansionS25FL1 SPIFI_REG_FAMILY_Spansion_3Byte_Status </span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">SPIFI_DEV_FAMILY_T *SPIFI_REG_FAMILY_Macronix_2Byte_Status(void);</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__LPCSPIFILIB__REGISTERHELPER.html#ga2cdb990a17b75e30f5aada45ea21f4c4">  300</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPIFI_REG_FAMILY_MacronixMX25L SPIFI_REG_FAMILY_Macronix_2Byte_Status </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SPIFILIB_DEV_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_afb7ca91af660df357560df002463e362"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">SPIFI_DEV_PDATA::blks</a></div><div class="ttdeci">uint16_t blks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:209</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_afe2b46f76498bc5c2a17124629b49467"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">SPIFI_INFODATA_T::baseAddr</a></div><div class="ttdeci">uint32_t baseAddr</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:113</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a25525956ebb3a4adbf725e55f9d67e0b"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">SPIFI_DEV_PDATA::pageSize</a></div><div class="ttdeci">uint16_t pageSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:213</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gafa8aef211aaac5c6c4a6346eb557e8e9"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a></div><div class="ttdeci">struct SPIFI_HANDLE SPIFI_HANDLE_T</div><div class="ttdoc">LPCSPIFILIB device handle, used with all device and info functions. </div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_ac89de4aec4cef3adc6a81ed758438d5a"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">SPIFI_DEV_PDATA::subBlks</a></div><div class="ttdeci">uint16_t subBlks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:211</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba80d0de85043db6c1ab3a01434e259d26">SPIFI_INFO_ERASE_BLOCKSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:137</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaf0f3fd51bfb1c81c111a8b3cc332e736"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaf0f3fd51bfb1c81c111a8b3cc332e736">SPIFI_PCMD_SUBBLK_T</a></div><div class="ttdeci">SPIFI_PCMD_SUBBLK_T</div><div class="ttdoc">Possible device specific sub-block commands. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:162</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a8601796175511ce1389cf89b11a32fd9">SPIFI_ERR_LOCKED</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:63</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html"><div class="ttname"><a href="structSPIFI__DEV__DATA.html">SPIFI_DEV_DATA</a></div><div class="ttdoc">Register device data node. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:222</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_af77ad7571a893c544d2f0a1c3287a4fe"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">SPIFI_INFODATA_T::pDevName</a></div><div class="ttdeci">const char * pDevName</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:123</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af25919671b1a57b3fa1b12eecb21fb00">SPIFI_ERR_PAGESIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:67</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_ad8e6a334393903348031e0f9adf91dbc"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">SPIFI_INFODATA_T::blockSize</a></div><div class="ttdeci">uint32_t blockSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:115</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaf0f3fd51bfb1c81c111a8b3cc332e736a940a8dd58fd4f404b9272d17b2db4be7"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a940a8dd58fd4f404b9272d17b2db4be7">SPIFI_PCMD_SUB_BLOCK_TO_ADDR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:164</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a67eac0545de763c72dfcb3789b764786">SPIFI_ERR_NONE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:58</div></div>
<div class="ttc" id="structSPIFI__FAM__DESC__T_html"><div class="ttname"><a href="structSPIFI__FAM__DESC__T.html">SPIFI_FAM_DESC_T</a></div><div class="ttdoc">LPCSPIFILIB device descriptor, used to describe devices to non-device specific functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:240</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a808602a3dd7f0c741dc358fc1af74cc6">SPIFI_PCMD_LOCK_DEVICE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:153</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bae59d9dd6aecc67de12b4939c58aceece">SPIFI_INFO_PAGESIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:140</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a9b38b463251f0e12376d5db8f248a40b"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">SPIFI_INFODATA_T::lastErr</a></div><div class="ttdeci">SPIFI_ERR_T lastErr</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:124</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba0a76a6ead1d45257a4a9de30e6def3fc">SPIFI_INFO_OPTIONS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:145</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a93abf101df3ea7f9c4696ac543cfdec0">SPIFI_ERR_GEN</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:60</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a5265b26a029adf9a3131495981f96eb0"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">SPIFI_DEV_PDATA::caps</a></div><div class="ttdeci">uint32_t caps</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:216</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aca20cd0d485f29f3af0fcdb28b2a0407">SPIFI_ERR_ALIGNERR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:62</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html_a5e65f7d1e0698d359822699a066a6689"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">SPIFI_DEV_FAMILY::pDesc</a></div><div class="ttdeci">const SPIFI_FAM_DESC_T * pDesc</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:255</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga18777a52a672e8c0573aa0670cce5f4e"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a></div><div class="ttdeci">struct SPIFI_DEV_DATA SPIFI_DEV_DATA_T</div><div class="ttdoc">Register device data node. </div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga39e0bdca2aa019ccf4338313a2eaf997"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga39e0bdca2aa019ccf4338313a2eaf997">SPIFI_DEV_FAMILY_T</a></div><div class="ttdeci">struct SPIFI_DEV_FAMILY SPIFI_DEV_FAMILY_T</div><div class="ttdoc">LPCSPIFILIB family data. </div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a876d5eeb0499bc957311a2115ef9ca43">SPIFI_PCMD_LOCK_BLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:155</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html">SPIFI_DEV_PDATA</a></div><div class="ttdoc">Register device data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:206</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a079dbd434f446879f065b79381d6c60f"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">SPIFI_INFODATA_T::pageSize</a></div><div class="ttdeci">uint32_t pageSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:118</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a2505a17e8d4edccffc91c4cb2cd15ea0"><div class="ttname"><a href="structSPIFI__HANDLE.html#a2505a17e8d4edccffc91c4cb2cd15ea0">SPIFI_HANDLE::pInfoData</a></div><div class="ttdeci">SPIFI_INFODATA_T * pInfoData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:233</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html"><div class="ttname"><a href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a></div><div class="ttdoc">LPCSPIFILIB device handle, used with all device and info functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:231</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a33ec382ac2abbe3e4065dd248cf2b122"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a33ec382ac2abbe3e4065dd248cf2b122">SPIFI_INFODATA_T::id</a></div><div class="ttdeci">SPIFI_DEVICE_ID_T id</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:125</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a88fef08b2068fd5d50ddb9c39fead3dd">SPIFI_ERR_BUSY</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:59</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a4a4b44d180f107386290149b836de349"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">SPIFI_INFODATA_T::maxReadSize</a></div><div class="ttdeci">uint32_t maxReadSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:119</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a53e8ed845727094b97077ed75450307b"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">SPIFI_INFODATA_T::maxClkRate</a></div><div class="ttdeci">uint32_t maxClkRate</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:120</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a80299d9a3d02af3916330c6cc4239169"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">SPIFI_DEV_PDATA::maxClkRate</a></div><div class="ttdeci">uint32_t maxClkRate</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:215</div></div>
<div class="ttc" id="structSPIFI__FAM__DESC__T_html_aeaa23b14ff2ffc51d0e596f22f6b9461"><div class="ttname"><a href="structSPIFI__FAM__DESC__T.html#aeaa23b14ff2ffc51d0e596f22f6b9461">SPIFI_FAM_DESC_T::prvDataSize</a></div><div class="ttdeci">uint32_t prvDataSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:243</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a07e759876de4004f00076d008c1bb875">SPIFI_ERR_PROGERR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:64</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a47841bfc34afaad55689d501b50ffe88">SPIFI_ERR_ERASEERR</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:65</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html_aec6fbd6e72da0e26ed520168667eacef"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">SPIFI_DEV_FAMILY::pNext</a></div><div class="ttdeci">struct SPIFI_DEV_FAMILY * pNext</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:256</div></div>
<div class="ttc" id="group__LPCSPIFILIB__REGISTERHELPER_html_ga051069c4c652088fb3490802fa270656"><div class="ttname"><a href="group__LPCSPIFILIB__REGISTERHELPER.html#ga051069c4c652088fb3490802fa270656">SPIFI_REG_FAMILY_Spansion_2Byte_PStatus</a></div><div class="ttdeci">SPIFI_DEV_FAMILY_T * SPIFI_REG_FAMILY_Spansion_2Byte_PStatus(void)</div><div class="ttdoc">Family registration function. </div><div class="ttdef"><b>Definition:</b> spifilib_fam_spa_2b_pstat.c:686</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaeefb2ed03f3e90465ac7c75f890a5437"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a></div><div class="ttdeci">SPIFI_ERR_T</div><div class="ttdoc">Possible error codes that can be returned from functions. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:57</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766babf7d3e0ace66c0eff4eacb0f73234263">SPIFI_INFO_MAXREADSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:141</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_adcbad5afe37145df89c13c10082fa643"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">SPIFI_DEV_PDATA::subBlkSize</a></div><div class="ttdeci">uint16_t subBlkSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:212</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437afe4258442f3c806a573cfd1ca17cf6d1">SPIFI_ERR_VAL</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:68</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_aa0d8ab4a14383606036491ce1340298d"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">SPIFI_INFODATA_T::spifiCtrlAddr</a></div><div class="ttdeci">uint32_t spifiCtrlAddr</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:112</div></div>
<div class="ttc" id="structSPIFI__DEVICE__ID__T_html_a8dc14a41315f0b5672936912edf867c8"><div class="ttname"><a href="structSPIFI__DEVICE__ID__T.html#a8dc14a41315f0b5672936912edf867c8">SPIFI_DEVICE_ID_T::extCount</a></div><div class="ttdeci">uint8_t extCount</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:104</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gaedf3d18ab0f07c03fe7e2ded843a59cc"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gaedf3d18ab0f07c03fe7e2ded843a59cc">SPIFI_DEV_PDATA_T</a></div><div class="ttdeci">struct SPIFI_DEV_PDATA SPIFI_DEV_PDATA_T</div><div class="ttdoc">Register device data. </div></div>
<div class="ttc" id="structSPIFI__FAM__DESC__T_html_a98c728579703fa54a709facb42729104"><div class="ttname"><a href="structSPIFI__FAM__DESC__T.html#a98c728579703fa54a709facb42729104">SPIFI_FAM_DESC_T::pFamName</a></div><div class="ttdeci">const char * pFamName</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:241</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a817d7666b323767bb0ebf2ce53289fbc">SPIFI_ERR_RANGE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:69</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766badfb01ac13242c3429435ddd25a6e6367">SPIFI_INFO_ERASE_SUBBLOCKS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:138</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab89318dcd241e10dead1dbbe9d361e09">SPIFI_INFO_ERASE_SUBBLOCKSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:139</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga417987ef3367118b4c940cf82146766b"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga417987ef3367118b4c940cf82146766b">SPIFI_INFO_ID_T</a></div><div class="ttdeci">SPIFI_INFO_ID_T</div><div class="ttdoc">Possible info lookup requests. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:134</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437af3a1f72cc532471c1780460e686d3c61">SPIFI_ERR_MEMMODE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:70</div></div>
<div class="ttc" id="structSPIFI__DEVICE__ID__T_html"><div class="ttname"><a href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a></div><div class="ttdoc">Device identification data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:102</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba033f62cbe4b7202b367965b188376681">SPIFI_INFO_ERASE_BLOCKS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:136</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ga685fa12a3e95eaa345c370e208226869"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ga685fa12a3e95eaa345c370e208226869">SPIFI_PCMD_LOCK_UNLOCK_T</a></div><div class="ttdeci">SPIFI_PCMD_LOCK_UNLOCK_T</div><div class="ttdoc">Possible device specific lock / un-lock commands. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:151</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437aee069ac5fd3dd7857aaf9dde03d5a742">SPIFI_ERR_NOTBLANK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:66</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaf0f3fd51bfb1c81c111a8b3cc332e736a24310e6d2ea3483fa84e1d6e67748f60"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a24310e6d2ea3483fa84e1d6e67748f60">SPIFI_PCMD_BLOCK_TO_SUB_BLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:165</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html"><div class="ttname"><a href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></div><div class="ttdoc">Common data applicable to all devices. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:111</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_aaea02f468f3f120a45fd85e94ff36c23"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">SPIFI_INFODATA_T::caps</a></div><div class="ttdeci">uint32_t caps</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:121</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_af8702d16c69c395fae9e5f1b69577c8b"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">SPIFI_DEV_PDATA::blkSize</a></div><div class="ttdeci">uint32_t blkSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:210</div></div>
<div class="ttc" id="structSPIFI__FAM__DESC__T_html_a68db4b6d3a50ed8ae20e5043613037fb"><div class="ttname"><a href="structSPIFI__FAM__DESC__T.html#a68db4b6d3a50ed8ae20e5043613037fb">SPIFI_FAM_DESC_T::pDevList</a></div><div class="ttdeci">SPIFI_DEV_DATA_T * pDevList</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:242</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a771f4339f8431370fedda736769f9088"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">SPIFI_INFODATA_T::subBlockSize</a></div><div class="ttdeci">uint32_t subBlockSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:117</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869a14b457b74e89907ddc610ae2d9e11ea2">SPIFI_PCMD_UNLOCK_DEVICE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:152</div></div>
<div class="ttc" id="structSPIFI__DEV__T_html"><div class="ttname"><a href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></div><div class="ttdoc">Device specific function pointers. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:172</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_a537fa1157ece6cbbca06dd2579e6274f"><div class="ttname"><a href="structSPIFI__HANDLE.html#a537fa1157ece6cbbca06dd2579e6274f">SPIFI_HANDLE::pDev</a></div><div class="ttdeci">const SPIFI_DEV_T * pDev</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:232</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga685fa12a3e95eaa345c370e208226869afa3cfcb3e66987be1a5115bcd145dfa3">SPIFI_PCMD_UNLOCK_BLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:154</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaf0f3fd51bfb1c81c111a8b3cc332e736a0e524da25091def44cc95da6a90f5349"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaf0f3fd51bfb1c81c111a8b3cc332e736a0e524da25091def44cc95da6a90f5349">SPIFI_PCMD_ADDR_TO_SUB_BLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:163</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766baf097d19df6563570e5e1d4fb2f99ccda">SPIFI_INFO_MAXCLOCK</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:142</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a1df5b46566820ba88d56a22529502dbd"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a1df5b46566820ba88d56a22529502dbd">SPIFI_DEV_PDATA::id</a></div><div class="ttdeci">SPIFI_DEVICE_ID_T id</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:208</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766bab32b79d6a07dff2117121d7aaca4ce66">SPIFI_INFO_DEVSIZE</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:135</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html_ab6b2b17d22fab00f6ca2474552852b34"><div class="ttname"><a href="structSPIFI__DEV__DATA.html#ab6b2b17d22fab00f6ca2474552852b34">SPIFI_DEV_DATA::pDevData</a></div><div class="ttdeci">const SPIFI_DEV_PDATA_T * pDevData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:223</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba132d1deeaa00df9606bee8dd2062b9f6">SPIFI_INFO_CAPS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:143</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_aaa97af5c97d5eed31b0a119f90742ba4"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#aaa97af5c97d5eed31b0a119f90742ba4">SPIFI_DEV_PDATA::pDevName</a></div><div class="ttdeci">const char * pDevName</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:207</div></div>
<div class="ttc" id="structSPIFI__DEV__FAMILY_html"><div class="ttname"><a href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a></div><div class="ttdoc">LPCSPIFILIB family data. </div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:254</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#gga417987ef3367118b4c940cf82146766ba6329826da4b28f0d05834badf5f09a9d">SPIFI_INFO_STATUS</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:144</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_aa28d92236a3c771516f4f1b0f3465340"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">SPIFI_INFODATA_T::opts</a></div><div class="ttdeci">uint32_t opts</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:122</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_ab0311b6e3eefb0b0f69b2aa324e8001c"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">SPIFI_INFODATA_T::numSubBlocks</a></div><div class="ttdeci">uint32_t numSubBlocks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:116</div></div>
<div class="ttc" id="structSPIFI__INFODATA__T_html_a7926413a08d18e57518b4e83c269cabe"><div class="ttname"><a href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">SPIFI_INFODATA_T::numBlocks</a></div><div class="ttdeci">uint32_t numBlocks</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:114</div></div>
<div class="ttc" id="group__LPCSPIFILIB__DEV_html_ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d"><div class="ttname"><a href="group__LPCSPIFILIB__DEV.html#ggaeefb2ed03f3e90465ac7c75f890a5437a1d5b4256f7f2565188eced61a363869d">SPIFI_ERR_NOTSUPPORTED</a></div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:61</div></div>
<div class="ttc" id="structSPIFI__DEV__PDATA_html_a946b7ec0e797b19f1ec057c757d0af94"><div class="ttname"><a href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">SPIFI_DEV_PDATA::maxReadSize</a></div><div class="ttdeci">uint32_t maxReadSize</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:214</div></div>
<div class="ttc" id="structSPIFI__DEV__DATA_html_aa64cad420c905f1bc6e705e0fbd9346a"><div class="ttname"><a href="structSPIFI__DEV__DATA.html#aa64cad420c905f1bc6e705e0fbd9346a">SPIFI_DEV_DATA::pNext</a></div><div class="ttdeci">struct SPIFI_DEV_DATA * pNext</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:224</div></div>
<div class="ttc" id="structSPIFI__HANDLE_html_ac01714a9cee7f5831d05006e560020c9"><div class="ttname"><a href="structSPIFI__HANDLE.html#ac01714a9cee7f5831d05006e560020c9">SPIFI_HANDLE::pDevData</a></div><div class="ttdeci">void * pDevData</div><div class="ttdef"><b>Definition:</b> spifilib_dev.h:234</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:42 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
