<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPIFI_INFODATA_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#afe2b46f76498bc5c2a17124629b49467">baseAddr</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#ad8e6a334393903348031e0f9adf91dbc">blockSize</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#aaea02f468f3f120a45fd85e94ff36c23">caps</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a33ec382ac2abbe3e4065dd248cf2b122">id</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a9b38b463251f0e12376d5db8f248a40b">lastErr</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a53e8ed845727094b97077ed75450307b">maxClkRate</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a4a4b44d180f107386290149b836de349">maxReadSize</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a7926413a08d18e57518b4e83c269cabe">numBlocks</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#ab0311b6e3eefb0b0f69b2aa324e8001c">numSubBlocks</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#aa28d92236a3c771516f4f1b0f3465340">opts</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a079dbd434f446879f065b79381d6c60f">pageSize</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#af77ad7571a893c544d2f0a1c3287a4fe">pDevName</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#aa0d8ab4a14383606036491ce1340298d">spifiCtrlAddr</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html#a771f4339f8431370fedda736769f9088">subBlockSize</a></td><td class="entry"><a class="el" href="structSPIFI__INFODATA__T.html">SPIFI_INFODATA_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
