<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_DEVICE_ID_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__DEVICE__ID__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_DEVICE_ID_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device identification data. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe40eb8df1a6cd139ded1178fd874c49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVICE__ID__T.html#abe40eb8df1a6cd139ded1178fd874c49">mfgId</a> [3]</td></tr>
<tr class="separator:abe40eb8df1a6cd139ded1178fd874c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc14a41315f0b5672936912edf867c8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVICE__ID__T.html#a8dc14a41315f0b5672936912edf867c8">extCount</a></td></tr>
<tr class="separator:a8dc14a41315f0b5672936912edf867c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7df7c2f27744bce77d88b24dda0ccd0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEVICE__ID__T.html#af7df7c2f27744bce77d88b24dda0ccd0">extId</a> [8]</td></tr>
<tr class="separator:af7df7c2f27744bce77d88b24dda0ccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8dc14a41315f0b5672936912edf867c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPIFI_DEVICE_ID_T::extCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of extended bytes to check </p>

</div>
</div>
<a class="anchor" id="af7df7c2f27744bce77d88b24dda0ccd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPIFI_DEVICE_ID_T::extId[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extended data </p>

</div>
</div>
<a class="anchor" id="abe40eb8df1a6cd139ded1178fd874c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPIFI_DEVICE_ID_T::mfgId[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JEDEC ID data </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
