<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_DEV_PDATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__DEV__PDATA-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_DEV_PDATA Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Register device data. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa97af5c97d5eed31b0a119f90742ba4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#aaa97af5c97d5eed31b0a119f90742ba4">pDevName</a></td></tr>
<tr class="separator:aaa97af5c97d5eed31b0a119f90742ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df5b46566820ba88d56a22529502dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#a1df5b46566820ba88d56a22529502dbd">id</a></td></tr>
<tr class="separator:a1df5b46566820ba88d56a22529502dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ca91af660df357560df002463e362"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#afb7ca91af660df357560df002463e362">blks</a></td></tr>
<tr class="separator:afb7ca91af660df357560df002463e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8702d16c69c395fae9e5f1b69577c8b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#af8702d16c69c395fae9e5f1b69577c8b">blkSize</a></td></tr>
<tr class="separator:af8702d16c69c395fae9e5f1b69577c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89de4aec4cef3adc6a81ed758438d5a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#ac89de4aec4cef3adc6a81ed758438d5a">subBlks</a></td></tr>
<tr class="separator:ac89de4aec4cef3adc6a81ed758438d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbad5afe37145df89c13c10082fa643"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#adcbad5afe37145df89c13c10082fa643">subBlkSize</a></td></tr>
<tr class="separator:adcbad5afe37145df89c13c10082fa643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25525956ebb3a4adbf725e55f9d67e0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#a25525956ebb3a4adbf725e55f9d67e0b">pageSize</a></td></tr>
<tr class="separator:a25525956ebb3a4adbf725e55f9d67e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b7ec0e797b19f1ec057c757d0af94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#a946b7ec0e797b19f1ec057c757d0af94">maxReadSize</a></td></tr>
<tr class="separator:a946b7ec0e797b19f1ec057c757d0af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80299d9a3d02af3916330c6cc4239169"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#a80299d9a3d02af3916330c6cc4239169">maxClkRate</a></td></tr>
<tr class="separator:a80299d9a3d02af3916330c6cc4239169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265b26a029adf9a3131495981f96eb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__PDATA.html#a5265b26a029adf9a3131495981f96eb0">caps</a></td></tr>
<tr class="separator:a5265b26a029adf9a3131495981f96eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb7ca91af660df357560df002463e362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPIFI_DEV_PDATA::blks</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>of blocks</h1>

</div>
</div>
<a class="anchor" id="af8702d16c69c395fae9e5f1b69577c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_DEV_PDATA::blkSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of block </p>

</div>
</div>
<a class="anchor" id="a5265b26a029adf9a3131495981f96eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_DEV_PDATA::caps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>capabilities supported </p>

</div>
</div>
<a class="anchor" id="a1df5b46566820ba88d56a22529502dbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a> SPIFI_DEV_PDATA::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device id structure </p>

</div>
</div>
<a class="anchor" id="a80299d9a3d02af3916330c6cc4239169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_DEV_PDATA::maxClkRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum clock rate </p>

</div>
</div>
<a class="anchor" id="a946b7ec0e797b19f1ec057c757d0af94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_DEV_PDATA::maxReadSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max read allowed in one operation </p>

</div>
</div>
<a class="anchor" id="a25525956ebb3a4adbf725e55f9d67e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPIFI_DEV_PDATA::pageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page size </p>

</div>
</div>
<a class="anchor" id="aaa97af5c97d5eed31b0a119f90742ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SPIFI_DEV_PDATA::pDevName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device friendly name </p>

</div>
</div>
<a class="anchor" id="ac89de4aec4cef3adc6a81ed758438d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPIFI_DEV_PDATA::subBlks</td>
        </tr>
      </table>
</div><div class="memdoc">
<h1>of sub-blocks</h1>

</div>
</div>
<a class="anchor" id="adcbad5afe37145df89c13c10082fa643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPIFI_DEV_PDATA::subBlkSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of sub-block </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
