<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_DEV_FAMILY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__DEV__FAMILY-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_DEV_FAMILY Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPCSPIFILIB family data. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e65f7d1e0698d359822699a066a6689"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSPIFI__FAM__DESC__T.html">SPIFI_FAM_DESC_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__FAMILY.html#a5e65f7d1e0698d359822699a066a6689">pDesc</a></td></tr>
<tr class="separator:a5e65f7d1e0698d359822699a066a6689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6fbd6e72da0e26ed520168667eacef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__FAMILY.html#aec6fbd6e72da0e26ed520168667eacef">pNext</a></td></tr>
<tr class="separator:aec6fbd6e72da0e26ed520168667eacef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e65f7d1e0698d359822699a066a6689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSPIFI__FAM__DESC__T.html">SPIFI_FAM_DESC_T</a>* SPIFI_DEV_FAMILY::pDesc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device descriptor </p>

</div>
</div>
<a class="anchor" id="aec6fbd6e72da0e26ed520168667eacef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSPIFI__DEV__FAMILY.html">SPIFI_DEV_FAMILY</a>* SPIFI_DEV_FAMILY::pNext</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved list pointer </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
