<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPC_SPIFI_CHIPHW_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">ADDR</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a084ba360439f55eed4e1ea4cc6dd450b">CACHELIMIT</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">CMD</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">CTRL</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">DAT16</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">DAT32</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">DAT8</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">DATINTM</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">MEMCMD</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">STAT</a></td><td class="entry"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html">LPC_SPIFI_CHIPHW_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
