<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_FAM_DESC_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__FAM__DESC__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_FAM_DESC_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LPCSPIFILIB device descriptor, used to describe devices to non-device specific functions. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98c728579703fa54a709facb42729104"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__FAM__DESC__T.html#a98c728579703fa54a709facb42729104">pFamName</a></td></tr>
<tr class="separator:a98c728579703fa54a709facb42729104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68db4b6d3a50ed8ae20e5043613037fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__FAM__DESC__T.html#a68db4b6d3a50ed8ae20e5043613037fb">pDevList</a></td></tr>
<tr class="separator:a68db4b6d3a50ed8ae20e5043613037fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa23b14ff2ffc51d0e596f22f6b9461"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__FAM__DESC__T.html#aeaa23b14ff2ffc51d0e596f22f6b9461">prvDataSize</a></td></tr>
<tr class="separator:aeaa23b14ff2ffc51d0e596f22f6b9461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fb0304444f4328f4cccbe03c4fe1f0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__FAM__DESC__T.html#a58fb0304444f4328f4cccbe03c4fe1f0">pPrvDevGetID</a> )(uint32_t baseAddr, <a class="el" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a> *pID)</td></tr>
<tr class="separator:a58fb0304444f4328f4cccbe03c4fe1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51444b995edd7cde75ac2ab8193f8af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__FAM__DESC__T.html#a51444b995edd7cde75ac2ab8193f8af4">pPrvDevSetup</a> )(<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t spifiCtrlAddr, uint32_t baseAddr)</td></tr>
<tr class="separator:a51444b995edd7cde75ac2ab8193f8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa313743270d801dab5ea009831cdab08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__FAM__DESC__T.html#aa313743270d801dab5ea009831cdab08">pPrvDevRegister</a> )(void *pFamily, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a> *pDevData)</td></tr>
<tr class="separator:aa313743270d801dab5ea009831cdab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68db4b6d3a50ed8ae20e5043613037fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a>* SPIFI_FAM_DESC_T::pDevList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device specific list </p>

</div>
</div>
<a class="anchor" id="a98c728579703fa54a709facb42729104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SPIFI_FAM_DESC_T::pFamName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to generic family name </p>

</div>
</div>
<a class="anchor" id="a58fb0304444f4328f4cccbe03c4fe1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* SPIFI_FAM_DESC_T::pPrvDevGetID)(uint32_t baseAddr, <a class="el" href="structSPIFI__DEVICE__ID__T.html">SPIFI_DEVICE_ID_T</a> *pID)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to method that querries deviceID </p>

</div>
</div>
<a class="anchor" id="aa313743270d801dab5ea009831cdab08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_FAM_DESC_T::pPrvDevRegister)(void *pFamily, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga18777a52a672e8c0573aa0670cce5f4e">SPIFI_DEV_DATA_T</a> *pDevData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device specific register device function </p>

</div>
</div>
<a class="anchor" id="a51444b995edd7cde75ac2ab8193f8af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_FAM_DESC_T::pPrvDevSetup)(<a class="el" href="group__LPCSPIFILIB__DEV.html#gafa8aef211aaac5c6c4a6346eb557e8e9">SPIFI_HANDLE_T</a> *pHandle, uint32_t spifiCtrlAddr, uint32_t baseAddr)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to device specific device initialization </p>

</div>
</div>
<a class="anchor" id="aeaa23b14ff2ffc51d0e596f22f6b9461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPIFI_FAM_DESC_T::prvDataSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes needed for driver private data area allocation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
