<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): SPIFI_DEV_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structSPIFI__DEV__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SPIFI_DEV_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__DEV.html">LPCSPIFILIB device driver API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device specific function pointers. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9848cd027ffc75ff4a02efc1c53b929b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a9848cd027ffc75ff4a02efc1c53b929b">init</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a9848cd027ffc75ff4a02efc1c53b929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12b11729b243b6324a8e4ef0e1b841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#acb12b11729b243b6324a8e4ef0e1b841">deInit</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:acb12b11729b243b6324a8e4ef0e1b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3600690d19f627e0f5afc1911f39dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">lockCmd</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga685fa12a3e95eaa345c370e208226869">SPIFI_PCMD_LOCK_UNLOCK_T</a>, uint32_t)</td></tr>
<tr class="separator:a2f3600690d19f627e0f5afc1911f39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f9e4dc2313ab852b1de8240808616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">eraseAll</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:ae42f9e4dc2313ab852b1de8240808616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0994f4825c74ad193f85346a16d9c929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a0994f4825c74ad193f85346a16d9c929">eraseBlock</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td></tr>
<tr class="separator:a0994f4825c74ad193f85346a16d9c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca79d65e4b9759bdba6ff81001ff9a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">eraseSubBlock</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td></tr>
<tr class="separator:aca79d65e4b9759bdba6ff81001ff9a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ef0e4cdea0fac94dbb9eee58986fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">pageProgram</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, const uint32_t *, uint32_t)</td></tr>
<tr class="separator:a1b6ef0e4cdea0fac94dbb9eee58986fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ce385fc40f938b3afa7954ca79047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">read</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint32_t *, uint32_t)</td></tr>
<tr class="separator:aea8ce385fc40f938b3afa7954ca79047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be42fe68a75b028a6e39a684637c70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a3be42fe68a75b028a6e39a684637c70c">setOpts</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint8_t)</td></tr>
<tr class="separator:a3be42fe68a75b028a6e39a684637c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0837ba09a6f028c151dd1d036d7e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">reset</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a4c0837ba09a6f028c151dd1d036d7e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3981587a3a7fa72aa16a50e9f7eed9"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a4a3981587a3a7fa72aa16a50e9f7eed9">getMemModeCmd</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint8_t)</td></tr>
<tr class="separator:a4a3981587a3a7fa72aa16a50e9f7eed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a22cefaac3ae5b28f31ae2f9b104099"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a0a22cefaac3ae5b28f31ae2f9b104099">getStatus</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td></tr>
<tr class="separator:a0a22cefaac3ae5b28f31ae2f9b104099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a4cdc6f3bc994ae5afaa893e2f322a"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSPIFI__DEV__T.html#a38a4cdc6f3bc994ae5afaa893e2f322a">subBlockCmd</a> )(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="el" href="group__LPCSPIFILIB__DEV.html#gaf0f3fd51bfb1c81c111a8b3cc332e736">SPIFI_PCMD_SUBBLK_T</a>, uint32_t)</td></tr>
<tr class="separator:a38a4cdc6f3bc994ae5afaa893e2f322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb12b11729b243b6324a8e4ef0e1b841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::deInit)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) De-initialize SPIFI device </p>

</div>
</div>
<a class="anchor" id="ae42f9e4dc2313ab852b1de8240808616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::eraseAll)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Full device erase </p>

</div>
</div>
<a class="anchor" id="a0994f4825c74ad193f85346a16d9c929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::eraseBlock)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Erase a block by block number </p>

</div>
</div>
<a class="anchor" id="aca79d65e4b9759bdba6ff81001ff9a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::eraseSubBlock)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Reauired) Erase a sub-block by block number </p>

</div>
</div>
<a class="anchor" id="a4a3981587a3a7fa72aa16a50e9f7eed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SPIFI_DEV_T::getMemModeCmd)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Returns memoryMode cmd </p>

</div>
</div>
<a class="anchor" id="a0a22cefaac3ae5b28f31ae2f9b104099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SPIFI_DEV_T::getStatus)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Returns device status </p>

</div>
</div>
<a class="anchor" id="a9848cd027ffc75ff4a02efc1c53b929b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::init)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Optional) Initialize SPIFI device </p>

</div>
</div>
<a class="anchor" id="a2f3600690d19f627e0f5afc1911f39dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::lockCmd)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="el" href="group__LPCSPIFILIB__DEV.html#ga685fa12a3e95eaa345c370e208226869">SPIFI_PCMD_LOCK_UNLOCK_T</a>, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Lock / unlock handler </p>

</div>
</div>
<a class="anchor" id="a1b6ef0e4cdea0fac94dbb9eee58986fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::pageProgram)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, const uint32_t *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Program up to a page of data at an address </p>

</div>
</div>
<a class="anchor" id="aea8ce385fc40f938b3afa7954ca79047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::read)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint32_t *, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Read an address range </p>

</div>
</div>
<a class="anchor" id="a4c0837ba09a6f028c151dd1d036d7e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::reset)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Reset SPIFI device </p>

</div>
</div>
<a class="anchor" id="a3be42fe68a75b028a6e39a684637c70c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__LPCSPIFILIB__DEV.html#gaeefb2ed03f3e90465ac7c75f890a5437">SPIFI_ERR_T</a>(* SPIFI_DEV_T::setOpts)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, uint32_t, uint8_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Required) Set or Unset driver options </p>

</div>
</div>
<a class="anchor" id="a38a4cdc6f3bc994ae5afaa893e2f322a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SPIFI_DEV_T::subBlockCmd)(struct <a class="el" href="structSPIFI__HANDLE.html">SPIFI_HANDLE</a> *, <a class="el" href="group__LPCSPIFILIB__DEV.html#gaf0f3fd51bfb1c81c111a8b3cc332e736">SPIFI_PCMD_SUBBLK_T</a>, uint32_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Optional) Performs specified cmd </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/inc/<a class="el" href="spifilib__dev_8h_source.html">spifilib_dev.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
