<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): LPC_SPIFI_CHIPHW_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structLPC__SPIFI__CHIPHW__T-members.html">List of all members</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LPC_SPIFI_CHIPHW_T Struct Reference<div class="ingroups"><a class="el" href="group__LPCSPIFILIB__HW__API.html">LPCSPIFILIB hardware definitions and API functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPIFI controller hardware register structure. </p>
</div>
<p><code>#include &lt;<a class="el" href="spifilib__chiphw_8h_source.html">spifilib_chiphw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91eaa7617359a9c9b7dc757a7349494f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a91eaa7617359a9c9b7dc757a7349494f">CTRL</a></td></tr>
<tr class="separator:a91eaa7617359a9c9b7dc757a7349494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c496ca27e00263cd67c703e736c21f6"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a2c496ca27e00263cd67c703e736c21f6">CMD</a></td></tr>
<tr class="separator:a2c496ca27e00263cd67c703e736c21f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df8217d99dc2820f5ee24c59c59ef5"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a57df8217d99dc2820f5ee24c59c59ef5">ADDR</a></td></tr>
<tr class="separator:a57df8217d99dc2820f5ee24c59c59ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af807a79cad76619763fbda335f2bb7de"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#af807a79cad76619763fbda335f2bb7de">DATINTM</a></td></tr>
<tr class="separator:af807a79cad76619763fbda335f2bb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ba360439f55eed4e1ea4cc6dd450b"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a084ba360439f55eed4e1ea4cc6dd450b">CACHELIMIT</a></td></tr>
<tr class="separator:a084ba360439f55eed4e1ea4cc6dd450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cf9414dceabea583259f234bec44d"><td class="memItemLeft" ><a class="anchor" id="a233cf9414dceabea583259f234bec44d"></a>
union {</td></tr>
<tr class="memitem:ae4a338125c10ad992a4f79e2afc50e03"><td class="memItemLeft" >&#160;&#160;&#160;volatile uint8_t&#160;&#160;&#160;<a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ab8d58faae8c394aea7fa0344e1441108">DAT8</a></td></tr>
<tr class="separator:ae4a338125c10ad992a4f79e2afc50e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48726d9ec9dc5f01e26e493ae91307d0"><td class="memItemLeft" >&#160;&#160;&#160;volatile uint16_t&#160;&#160;&#160;<a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a9fd806b2d69364f0da8c8d9cba6fb156">DAT16</a></td></tr>
<tr class="separator:a48726d9ec9dc5f01e26e493ae91307d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc25b2aa8e4dec27bb81c526f049ab04"><td class="memItemLeft" >&#160;&#160;&#160;volatile uint32_t&#160;&#160;&#160;<a class="el" href="structLPC__SPIFI__CHIPHW__T.html#aa4836492666d2cd3c5ce31f3e22c60b8">DAT32</a></td></tr>
<tr class="separator:abc25b2aa8e4dec27bb81c526f049ab04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cf9414dceabea583259f234bec44d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a233cf9414dceabea583259f234bec44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0d085247761cfd6b70d437893f28f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#a0fd0d085247761cfd6b70d437893f28f">MEMCMD</a></td></tr>
<tr class="separator:a0fd0d085247761cfd6b70d437893f28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d82db9a2984393ca4f97eb502b5100"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLPC__SPIFI__CHIPHW__T.html#ae0d82db9a2984393ca4f97eb502b5100">STAT</a></td></tr>
<tr class="separator:ae0d82db9a2984393ca4f97eb502b5100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57df8217d99dc2820f5ee24c59c59ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI address register </p>

</div>
</div>
<a class="anchor" id="a084ba360439f55eed4e1ea4cc6dd450b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::CACHELIMIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI cache limit register </p>

</div>
</div>
<a class="anchor" id="a2c496ca27e00263cd67c703e736c21f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::CMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI command register </p>

</div>
</div>
<a class="anchor" id="a91eaa7617359a9c9b7dc757a7349494f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI control register </p>

</div>
</div>
<a class="anchor" id="a9fd806b2d69364f0da8c8d9cba6fb156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t LPC_SPIFI_CHIPHW_T::DAT16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 16 bit data </p>

</div>
</div>
<a class="anchor" id="aa4836492666d2cd3c5ce31f3e22c60b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::DAT32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 32 bit data </p>

</div>
</div>
<a class="anchor" id="ab8d58faae8c394aea7fa0344e1441108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t LPC_SPIFI_CHIPHW_T::DAT8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI 8 bit data </p>

</div>
</div>
<a class="anchor" id="af807a79cad76619763fbda335f2bb7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::DATINTM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI intermediate data register </p>

</div>
</div>
<a class="anchor" id="a0fd0d085247761cfd6b70d437893f28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::MEMCMD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI memory command register </p>

</div>
</div>
<a class="anchor" id="ae0d82db9a2984393ca4f97eb502b5100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t LPC_SPIFI_CHIPHW_T::STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI status register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>S:/Projects/MCU/lpcopen/software/lpcspifilib/src/<a class="el" href="spifilib__chiphw_8h_source.html">spifilib_chiphw.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
