<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LPCOpen SPIFI FLASH Library (LPCSPIFILIB): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">LPCOpen SPIFI FLASH Library (LPCSPIFILIB)
   </div>
   <div id="projectbrief">Documentation for the LPCSPIFILIB library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPIFI_DEV_T Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#acb12b11729b243b6324a8e4ef0e1b841">deInit</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#ae42f9e4dc2313ab852b1de8240808616">eraseAll</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a0994f4825c74ad193f85346a16d9c929">eraseBlock</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#aca79d65e4b9759bdba6ff81001ff9a7c">eraseSubBlock</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a4a3981587a3a7fa72aa16a50e9f7eed9">getMemModeCmd</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a0a22cefaac3ae5b28f31ae2f9b104099">getStatus</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a9848cd027ffc75ff4a02efc1c53b929b">init</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a2f3600690d19f627e0f5afc1911f39dc">lockCmd</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a1b6ef0e4cdea0fac94dbb9eee58986fe">pageProgram</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#aea8ce385fc40f938b3afa7954ca79047">read</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a4c0837ba09a6f028c151dd1d036d7e31">reset</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a3be42fe68a75b028a6e39a684637c70c">setOpts</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSPIFI__DEV__T.html#a38a4cdc6f3bc994ae5afaa893e2f322a">subBlockCmd</a></td><td class="entry"><a class="el" href="structSPIFI__DEV__T.html">SPIFI_DEV_T</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 25 2014 16:22:43 for LPCOpen SPIFI FLASH Library (LPCSPIFILIB) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
