/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <fonts/ApplicationFontProvider.hpp>
#include <touchgfx/InternalFlashFont.hpp>

#ifndef NO_USING_NAMESPACE_TOUCHGFX
using namespace touchgfx;
#endif

<% typographies.each do |typography| %>
extern touchgfx::InternalFlashFont& getFont_<%= typography.cpp_name %>_<%= typography.font_size %>_<%= typography.bpp %>bpp();
<% end %>

touchgfx::Font* ApplicationFontProvider::getFont(touchgfx::FontId fontId)
{
<% if typographies.empty? %>
  return 0;
<% else %>
  switch(fontId)
  {
    <% typographies.each do |typography| %>
    case Typography::<%= typography.name.upcase %>:
      return &(getFont_<%= typography.cpp_name %>_<%= typography.font_size %>_<%= typography.bpp %>bpp());
    <% end %>
    default:
      return 0;
  }
<% end %>
}
