--cpu Cortex-M7.fp.sp
"firmware\system_stm32f7xx.o"
"firmware\channelcontrolpanel.o"
"firmware\customlistelement.o"
"firmware\frontendapplication.o"
"firmware\graph.o"
"firmware\marker.o"
"firmware\triggerline.o"
"firmware\mainpresenter.o"
"firmware\mainview.o"
"firmware\model.o"
"firmware\applicationfontprovider.o"
"firmware\font_asap_regular_12_4bpp.o"
"firmware\font_asap_regular_13_4bpp.o"
"firmware\font_asap_regular_14_8bpp.o"
"firmware\font_asap_regular_18_4bpp.o"
"firmware\fontgetters.o"
"firmware\kerning_asap_regular_12_4bpp.o"
"firmware\kerning_asap_regular_13_4bpp.o"
"firmware\kerning_asap_regular_14_8bpp.o"
"firmware\kerning_asap_regular_18_4bpp.o"
"firmware\table_asap_regular_12_4bpp.o"
"firmware\table_asap_regular_13_4bpp.o"
"firmware\table_asap_regular_14_8bpp.o"
"firmware\table_asap_regular_18_4bpp.o"
"firmware\appbackground.o"
"firmware\bg.o"
"firmware\bitmapdatabase.o"
"firmware\ch1downoff.o"
"firmware\ch1downonn.o"
"firmware\ch1upoff.o"
"firmware\ch1uponn.o"
"firmware\ch2downoff.o"
"firmware\ch2downonn.o"
"firmware\ch2upoff.o"
"firmware\ch2uponn.o"
"firmware\channel1.o"
"firmware\channelinfo.o"
"firmware\chn1controlbuttonoff.o"
"firmware\chn1controlbuttonon.o"
"firmware\chn2controlbuttonoff.o"
"firmware\chn2controlbuttonon.o"
"firmware\controlpanel.o"
"firmware\counterbox.o"
"firmware\down_press_1.o"
"firmware\down_press_2.o"
"firmware\down_unpress_1.o"
"firmware\down_unpress_2.o"
"firmware\knobbutton.o"
"firmware\left_press_1.o"
"firmware\left_press_2.o"
"firmware\left_unpress_1.o"
"firmware\left_unpress_2.o"
"firmware\leftbuttonpress.o"
"firmware\leftbuttonunpress.o"
"firmware\ozibackground.o"
"firmware\right_press_1.o"
"firmware\right_press_2.o"
"firmware\right_unpress_1.o"
"firmware\right_unpress_2.o"
"firmware\rightbuttonpress.o"
"firmware\rightbuttonunpress.o"
"firmware\sideslidebutton.o"
"firmware\slidemenu.o"
"firmware\text_background.o"
"firmware\up_press_1.o"
"firmware\up_press_2.o"
"firmware\up_unpress_1.o"
"firmware\up_unpress_2.o"
"firmware\languagegb.o"
"firmware\texts.o"
"firmware\typedtextdatabase.o"
"firmware\arrow.o"
"firmware\heroes.o"
"firmware\boardconfiguration.o"
"firmware\gpio.o"
"firmware\stm32f7instrumentation.o"
"firmware\stm32f7dma.o"
"firmware\stm32f7hal.o"
"firmware\stm32f746gtouchcontroller.o"
"firmware\oswrappers.o"
"firmware\croutine.o"
"firmware\event_groups.o"
"firmware\list.o"
"firmware\queue.o"
"firmware\tasks.o"
"firmware\timers.o"
"firmware\port.o"
"firmware\heap_2.o"
"..\..\..\..\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
"firmware\stm32746g_discovery.o"
"firmware\stm32746g_discovery_lcd.o"
"firmware\stm32746g_discovery_sd.o"
"firmware\stm32746g_discovery_sdram.o"
"firmware\stm32746g_discovery_ts.o"
"firmware\ft5336.o"
"firmware\stm32746g_discovery_qspi.o"
"firmware\stm32f7xx_hal_msp.o"
"firmware\stm32f7xx_it.o"
"firmware\main.o"
"firmware\stm32f7xx_hal_rcc_ex.o"
"firmware\stm32f7xx_hal_i2c.o"
"firmware\stm32f7xx_hal_pwr.o"
"firmware\stm32f7xx_hal_cortex.o"
"firmware\stm32f7xx_hal_rcc.o"
"firmware\stm32f7xx_hal_dma.o"
"firmware\stm32f7xx_hal_flash_ex.o"
"firmware\stm32f7xx_hal.o"
"firmware\stm32f7xx_hal_flash.o"
"firmware\stm32f7xx_hal_tim.o"
"firmware\stm32f7xx_hal_pwr_ex.o"
"firmware\stm32f7xx_hal_i2c_ex.o"
"firmware\stm32f7xx_hal_tim_ex.o"
"firmware\stm32f7xx_hal_dma_ex.o"
"firmware\stm32f7xx_hal_gpio.o"
"firmware\stm32f7xx_hal_adc.o"
"firmware\stm32f7xx_hal_dma2d.o"
"firmware\stm32f7xx_hal_ltdc.o"
"firmware\stm32f7xx_hal_qspi.o"
"firmware\stm32f7xx_hal_sdram.o"
"firmware\stm32f7xx_hal_spi.o"
"firmware\stm32f7xx_ll_fmc.o"
"firmware\stm32f7xx_ll_sdmmc.o"
"firmware\stm32f7xx_hal_uart.o"
"firmware\stm32f7xx_hal_adc_ex.o"
"firmware\stm32f7xx_hal_sd.o"
"firmware\startup_stm32f746xx.o"
--library_type=microlib --strict --scatter "..\Flash_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware.map" -o Firmware\Firmware.axf